.styled-image {
  background: #fff;
  object-fit: contain;
  height: 100%;
  width: 100%
}

@media(min-width:600px) {
  .styled-image {
    width: 100%;
    height: 70%
  }
}

.container {
  position: relative;
  background-color: #fff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);
  width: 330px;
  box-sizing: border-box;
  margin: 0 auto;
  color: #002838
}

@media(max-width:699px) {
  .container {
    min-height: 560px
  }
}

@media(min-width:700px) {
  .container {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 16px;
    gap: 16px;
    margin: unset
  }
}

.column-view {
  position: relative;
  display: flex;
  flex-direction: column;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  padding: 0;
  margin: 0;
  height: 455px;
  max-width: 331px;
  width: 100%
}

.header-container {
  position: relative;
  flex: 0 0 206px;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px
}

.body-container {
  flex: 1 1 auto
}

@media(max-width:699px) {
  .body-container {
    padding: 8px
  }
}

.title-and-heart-container {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  width: 100%;
  gap: 5px;
  margin-bottom: 10px
}

.title-card {
  font-family: Noto Sans, sans-serif;
  color: #009eb9;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  width: 100%;
  max-width: 500px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis
}

.attribute-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  gap: 14px
}

@media(max-width:699px) {
  .attribute-container {
    padding: 0 8px
  }
}

.fieldset-and-calendar-container {
  display: flex;
  flex-direction: column
}

@media(min-width:700px) {
  .fieldset-and-calendar-container {
    flex-direction: row
  }
}

.address-formatted {
  -webkit-line-clamp: 2;
  line-clamp: 2
}

.address-formatted,
.box-description {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis
}

.box-description {
  margin-top: 10px;
  -webkit-line-clamp: 3;
  line-clamp: 3
}

@media(max-width:699px) {
  .sponsor-wrapper {
    padding: 0 8px
  }
}

.project-card-volunteers.override {
  padding-left: 8px
}

.project-card__under-review {
  filter: blur(32px);
  opacity: 50%
}

.calendar-wrapper {
  display: flex;
  align-items: center
}

.base-font-styles {
  font-family: Noto Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: #0081a0
}

.project-calendar-wrapper {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 2
}

.address-formatted,
.date-typography {
  font-family: Noto Sans, sans-serif;
  font-size: 18px;
  color: "#002838";
  font-weight: 400
}

.styled-fieldset {
  border: 1px solid #64686c;
  border-radius: 6px;
  padding-left: 10px;
  padding-top: 0
}

.styled-legend {
  font-family: Noto Sans, sans-serif;
  font-weight: 600;
  color: #64686c;
  font-size: 16px;
  line-height: 28, 8px
}

.base-heart-styles {
  color: #0081a0;
  font-size: 20px;
  cursor: pointer;
  transition: all .2s ease-in-out
}

.lang {
  font-size: 11px;
  color: #64686c;
  padding-left: 3px
}

.lang,
.sponsor-styles {
  font-family: Noto Sans, sans-serif;
  font-weight: 400;
  line-height: 14.98px
}

.sponsor-styles {
  font-size: 16px;
  color: #000
}

::-webkit-scrollbar {
  width: 8px;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out
}

::-webkit-scrollbar:horizontal {
  height: 8px
}

::-webkit-scrollbar:horizontal:hover {
  height: 10px
}

::-webkit-scrollbar:hover {
  width: 10px
}

::-webkit-scrollbar-thumb {
  background-color: #989b9f;
  opacity: .8
}

::-webkit-scrollbar-thumb:hover {
  opacity: 1
}

::-webkit-scrollbar-thumb:hover:horizontal,
::-webkit-scrollbar-thumb:hover:vertical {
  opacity: 1
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
  background-color: #939597
}

.project-card-under-review {
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  padding: 20px;
  min-height: 100px;
  gap: 10px;
  text-align: center;
  background: rgba(239, 94, 57, .9);
  box-shadow: 2px 0 3px rgba(0, 0, 0, .2);
  z-index: 1
}

@media(min-width:600px) {
  .project-card-under-review {
    width: 20%;
    height: 100%
  }
}

.project-text {
  font-size: 24px;
  font-weight: 700;
  text-align: center;
  color: #fff
}

.project-text,
.text-style {
  font-family: Noto Sans, sans-serif
}

.text-style {
  font-size: 18px;
  font-weight: 400;
  line-height: 24, 52px
}


/* Start next CSS scraped from main site */.js-color-error {
    color: #800e29 !important
}

.js-color-warning {
    color: #ee7624 !important
}

.js-color-info {
    color: #9cd4ff !important
}

.js-color-success {
    color: #70bf44 !important
}

.js-color-gray {
    color: #989b9f !important
}

.js-color-primary-text {
    color: #002838 !important
}

.js-margin-none {
    margin: 0
}

.js-padding-none {
    padding: 0
}

.js-gutter-left {
    padding-left: 1rem
}

.js-gutter-right {
    padding-right: 1rem
}

.js-gutter-top {
    padding-top: 1rem
}

.js-gutter-bottom {
    padding-bottom: 1rem
}

.js-gutter-none {
    padding: 0 !important
}

.js-gutter-x {
    padding: 0 1rem
}

.js-gutter-y {
    padding: 1rem 0
}

.js-gutter-full {
    padding: 1rem
}

.js-outer-gutter-left {
    margin-left: 1rem
}

.js-outer-gutter-right {
    margin-right: 1rem
}

.js-outer-gutter-top {
    margin-top: 1rem
}

.js-outer-gutter-bottom {
    margin-bottom: 1rem
}

.js-outer-gutter-none {
    margin: 0 !important
}

.js-outer-gutter-x {
    margin: 0 1rem
}

.js-outer-gutter-y {
    margin: 1rem 0
}

.js-outer-gutter-full {
    margin: 1rem
}

.icon-button-container+.icon-button-container {
    margin-left: 30px
}

.icon-button-container button {
    align-items: center;
    justify-content: space-between;
    font-weight: 400;
    font-size: 16px;
    line-height: 180%;
    letter-spacing: -.0157143px
}

.icon-button-container button div {
    margin-left: 3px
}

@media(max-width:599px) {
    .icon-button-container button div {
        margin-left: 2px
    }
}

#accordion .active,
#accordion .display {
    padding: 15px 0
}

#accordion details:first-of-type {
    -webkit-border-before: initial !important;
    border-block-start: initial !important
}

.accordion-container .noBg {
    background: inherit !important
}

.accordion-container .accordion-details {
    background: rgba(69, 163, 197, .1);
    padding: 16px 0 !important
}

.accordion-container .MuiButtonBase-root.MuiAccordionSummary-root.Mui-expanded {
    background: rgba(69, 163, 197, .1)
}

.accordion-container .MuiButtonBase-root .MuiAccordionSummary-content .MuiTypography-root {
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 33px;
    letter-spacing: -.0157143px
}

.accordion-container .MuiButtonBase-root .MuiAccordionSummary-content.Mui-expanded .MuiTypography-root {
    font-weight: 700
}

.announcement-card {
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 16px;
    background-color: #e8f5f8
}

.announcement-card h2 {
    font-size: 30px !important;
    margin-top: 0 !important;
    margin-bottom: 16px !important;
    color: #009eb9
}

.announcement-card-content {
    display: flex;
    flex-direction: row
}

@media(max-width:599px) {
    .announcement-card-content {
        flex-direction: column
    }
}

.announcement-card-image {
    margin-right: 16px;
    width: 40%;
    max-width: 300px;
    overflow: hidden
}

@media(max-width:599px) {
    .announcement-card-image {
        width: 100%;
        margin-bottom: 20px;
        align-self: center
    }
}

.announcement-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover
}

.announcement-card-description {
    flex: 1 1
}

.announcement-card-description p {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px
}

.announcement-card-description p a {
    color: #009eb9
}

.church-boundary-selector,
.civic-boundary-selector {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 5px
}

.button-container {
    justify-content: space-between
}

.button-container button {
    margin: 5px 10px
}

@media(max-width:599px) {
    .button-container {
        display: flex;
        flex-direction: column
    }
}

.js-gray-bg {
    background-color: #989b9f
}

.toggle-selection-button {
    border-radius: 6px;
    padding: 8px;
    cursor: pointer;
    font-family: Nunito Sans;
    font-weight: 700;
    font-size: 19px;
    display: flex;
    justify-content: center
}

.toggle-selection-button.not-checked {
    border: 1px solid rgba(0, 158, 185, .5);
    background-color: #fff;
    color: #009eb9
}

.toggle-selection-button.checked {
    color: #fff;
    background-color: #009eb9;
    border: 1px solid #009eb9
}

.toggle-selection-button input {
    opacity: 0;
    position: absolute;
    cursor: pointer
}

.MuiCalendarPicker-root {
    overflow-x: hidden;
    overflow-y: hidden
}

.MuiCalendarPicker-root div {
    overflow: visible
}

.MuiCalendarPicker-root .MuiTypography-root.MuiTypography-caption,
.MuiCalendarPicker-root [role=presentation] {
    font-weight: 700;
    font-size: 16px;
    color: #002838
}

.MuiCalendarPicker-root .MuiPickersDay-root {
    width: 36px;
    height: 36px;
    font-size: 16px
}

.MuiCalendarPicker-root .MuiPickersDay-root.MuiPickersDay-dayOutsideMonth {
    color: #b2b2b2
}

.MuiCalendarPicker-root .MuiPickersDay-root:not(.MuiPickersDay-dayOutsideMonth) {
    color: #002838
}

.MuiCalendarPicker-root .MuiPickersDay-root.Mui-selected {
    color: #fff;
    background-color: #0081a0
}

.MuiCalendarPicker-root .MuiPickersDay-root:focus {
    color: #fff;
    background-color: #0081a0 !important
}

.MuiCalendarPicker-root .MuiPickersDay-root.event-day {
    border-radius: 50%;
    border-width: 1px;
    color: #fff;
    background-color: #0081a0;
    border-style: solid
}

.MuiCalendarPicker-root .MuiPickersDay-root.event-day:hover {
    background-color: #0081a0
}

.MuiCalendarPicker-root .MuiPickersDay-root.event-day+.MuiBadge-badge .icon.add-icon {
    color: #0081a0;
    text-shadow: -1px 1px #fff, 1px 1px #fff, 1px -1px #fff, -1px -1px #fff;
    font-size: 20px
}

.MuiCalendarPicker-root .MuiPickersDay-root.event-day.full {
    cursor: not-allowed;
    color: #fff;
    background-color: #ef5e39
}

.MuiCalendarPicker-root .MuiPickersDay-root.event-day.event-day--chosen {
    border: 2px solid #ef5e39
}

.MuiCalendarPicker-root .multiple-event-picker {
    position: absolute;
    display: flex;
    flex-direction: column;
    background: #fff;
    z-index: 2;
    font-size: 16px;
    font-weight: 400;
    padding: 16px;
    width: 264px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .25);
    border-radius: 2px;
    margin-top: 38px
}

.MuiCalendarPicker-root .multiple-event-picker .event {
    padding: 4px 8px
}

.MuiCalendarPicker-root .multiple-event-picker .event:hover {
    background: #f3f3f3;
    cursor: pointer
}

.project-calendar .MuiCalendarPicker-root .MuiPickersDay-root.Mui-selected {
    color: #002838;
    background-color: #fff
}

.js-carousel .carousel-title {
    font-size: 24px;
    font-weight: 400;
    color: #002838;
    margin-left: 64px
}

@media(min-width:600px) {
    .js-carousel .carousel-title {
        font-weight: 700
    }
}

.js-carousel .next-icon {
    margin: -20px -14px 0 0
}

.js-carousel .previous-icon {
    margin: -20px 0 0 -15px;
    transform: rotate(180deg)
}

.data-grid .Mui-hovered,
.data-grid .Mui-selected {
    background-color: initial !important
}

.data-grid .MuiDataGrid-row:hover .even,
.data-grid .even {
    background-color: #efefef !important
}

.data-grid .MuiDataGrid-row:hover .even,
.data-grid .odd {
    background-color: #fff !important
}

.data-grid .MuiDataGrid-row--editing {
    background-color: rgba(0, 158, 185, .15) !important
}

.data-grid .Mui-focused .MuiFilledInput-input {
    background-color: #fff
}

.data-grid.group-table .MuiDataGrid-virtualScroller {
    border-top: 0 !important
}

.data-grid.hide-body .MuiDataGrid-overlay {
    display: none
}

.data-grid.hide-body .MuiDataGrid-virtualScrollerContent {
    height: 0 !important
}

.grouping-toolbar {
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between
}

.grouping-toolbar .icon {
    font-size: x-large;
    cursor: pointer
}

.grouping-select {
    border: 0;
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    text-align: center;
    outline: 0
}

.export-control {
    color: #009eb9
}

.data-grid-actions {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center
}

.data-grid-actions .icon {
    font-size: medium
}

.mobile-row {
    width: auto !important;
    margin: 8px 4px;
    padding: 10px 0;
    background-color: #fff;
    color: rgba(0, 0, 0, .87);
    transition: box-shadow .3s cubic-bezier(.4, 0, .2, 1) 0ms;
    border-radius: 4px;
    box-shadow: 0 3px 3px -2px rgba(0, 0, 0, .2), 0 3px 4px 0 rgba(0, 0, 0, .14), 0 1px 8px 0 rgba(0, 0, 0, .12)
}

.mobile-row div:last-child {
    padding-right: 10px
}

.calendar-edit-icon {
    font-size: xx-large !important
}

.table-datails-opener {
    color: #009eb9;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.date-time {
    display: flex;
    flex-direction: column;
    gap: 6px
}

@media only screen and (min-width:599px) {
    .date-time {
        flex-direction: row
    }
}

.date-time .divider {
    display: none;
    margin-top: -2px
}

@media only screen and (min-width:599px) {
    .date-time .divider {
        display: block
    }
}

.date-time .time {
    display: flex;
    flex-wrap: wrap
}

@media only screen and (min-width:599px) {
    .date-time .time {
        flex-wrap: nowrap
    }
}

.date-time .time .end-time {
    margin-right: 12px
}

.date-time .time span {
    white-space: nowrap
}

.date-time .icon-container {
    cursor: pointer;
    color: #009eb9;
    font-weight: 400;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.date-time .icon-container .icon {
    color: #009eb9;
    width: auto;
    font-size: 20px;
    padding: 0
}

.dialog-action-container {
    padding-left: 20px;
    margin-bottom: 20px
}

.disaster-recovery-card {
    display: flex;
    flex-direction: column
}

@media only screen and (min-width:550px) {
    .disaster-recovery-card {
        flex-direction: row
    }
}

.disaster-recovery-card .icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: rgba(69, 163, 197, .102)
}

.disaster-recovery-card .icon-container .icon {
    color: #ef5e39;
    font-size: 28px;
    width: auto
}

@media only screen and (min-width:550px) {
    .disaster-recovery-card .icon-container .icon {
        margin-bottom: 10px
    }
}

.disaster-recovery-card .info-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 16px
}

.disaster-recovery-card .info-container .name {
    font-size: 24px;
    font-weight: 700;
    color: #009eb9;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden
}

.disaster-recovery-card .info-container .dateLocation {
    display: flex;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: -.0157143px;
    color: #002838
}

.disaster-recovery-card .info-container .dateLocation :last-child {
    margin-left: 5px
}

.disaster-recovery-card .info-container .description {
    font-size: 14px
}

.download-link {
    display: flex;
    align-items: center;
    gap: 8px
}

.download-link .icon {
    width: auto;
    color: #009eb9;
    font-size: 20px
}

.eden-rte-container {
    color: rgba(0, 0, 0, .87)
}

.eden-rte-container textarea {
    width: auto;
    height: auto;
    padding: 8.5px 14px;
    border: thin solid #c5c5c5;
    border-radius: 4px
}

@-moz-document url-prefix() {
    .eden-rte-container textarea {
        width: -moz-available;
        height: 100%
    }
}

.eden-rte-container textarea+div {
    width: auto;
    padding: 8.5px 14px;
    height: -webkit-fill-available
}

.eden-rte-container .richTextEditorParagraph {
    font-family: Noto Sans, Roboto, Arial, sans-serif !important
}

.eden-rte-container #mui-rte-editor {
    border: thin solid #c5c5c5;
    border-radius: 0 0 4px 4px;
    padding: 8.5px 14px;
    min-height: 250px;
    overflow: auto
}

.eden-rte-container #mui-rte-editor .public-DraftStyleDefault-block {
    padding-bottom: 10px
}

.eden-rte-container #mui-rte-toolbar {
    background: #f0f0f0;
    padding: 4px 0;
    border-radius: 4px 4px 0 0;
    border: thin solid #c5c5c5;
    border-bottom: none
}

.eden-rte-container>div[tabIndex="0"] {
    min-height: 200px;
    padding: 8.5px 14px;
    margin: 0;
    height: -webkit-fill-available
}

.eden-rte-container-error textarea {
    border: thin solid #e12020
}

.error-message {
    font-size: 16px;
    line-height: 18px;
    color: #800e29;
    margin: 0 0 26px 15px
}

.error-message.info {
    color: #53575b
}

.filterable-select-list .search-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 8px
}

@media(min-width:600px) {
    .filterable-select-list .search-container {
        gap: 24px;
        flex-wrap: nowrap
    }
}

.filterable-select-list .search-container .search-button {
    width: 100%;
    padding: 3px 42px
}

@media(min-width:600px) {
    .filterable-select-list .search-container .search-button {
        width: auto
    }
}

footer {
    flex-direction: column;
    background-color: #002838;
    padding: 32px;
    display: flex;
    color: #fff;
    justify-content: space-between;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px
}

@media(min-width:960px) {
    footer {
        display: grid;
        grid-template-areas: "social service legal";
        grid-gap: 32px;
        gap: 32px
    }
}

footer .ml {
    cursor: pointer
}

footer #social {
    grid-area: social
}

footer #social .icons {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 8px
}

footer #social .circle {
    width: 46px;
    min-width: 46px;
    height: 46px;
    min-height: 46px;
    border-radius: 50%;
    background-color: #264856
}

footer #social .circle,
footer #social .circle a {
    display: flex;
    align-items: center;
    justify-content: center
}

footer #legal {
    --divider: 2px;
    --column-gap: 20px;
    --border: 2px;
    display: flex;
    flex-direction: column;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 22px;
    gap: 8px;
    overflow: hidden;
    margin: 46px 0 46px -8px
}

footer #legal,
footer #legal .ml {
    height: -moz-fit-content;
    height: fit-content
}

footer #legal .ml {
    position: relative;
    margin-bottom: 4px;
    margin-left: calc(var(--column-gap)/2);
    margin-right: calc(var(--column-gap)/2);
    min-height: 24px
}

footer #legal .ml:before {
    content: "";
    position: absolute;
    right: 100%;
    top: 50%;
    display: inline-block;
    width: var(--divider);
    height: 22px;
    background-color: #fff;
    transform: translateY(-50%);
    margin-right: 13px
}

footer #legal .divider {
    display: none
}

@media(min-width:322px) {
    footer #legal {
        flex-direction: row;
        flex-wrap: wrap
    }

    footer #legal .divider {
        display: block
    }
}

@media(min-width:960px) {
    footer #legal {
        margin: 0
    }
}

footer #service {
    grid-area: service
}

footer #service #copy {
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    margin-top: 32px;
    color: #b5b5b5
}

.footer.hc {
    color: #009eb9
}

header#js-header {
    display: flex;
    justify-content: space-between;
    gap: 48px;
    align-items: center;
    padding: 0 16px 0 24px;
    min-height: 80px;
    height: 80px;
    background: #fff;
    box-shadow: 0 1px 5px rgba(0, 0, 0, .25);
    z-index: 10011;
    font-family: Nunito Sans, Arial, Helvetica, sans-serif
}

@media only screen and (max-width:1025px) {
    header#js-header {
        gap: 0
    }
}

header#js-header .hidden {
    display: none !important
}

header#js-header .left-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0;
    height: calc(100% - 12px);
    margin: 4px
}

header#js-header .left-container .js-logo-link {
    display: flex;
    align-items: center;
    margin-bottom: 4px;
    padding-right: 32px;
    min-width: 120px
}

header#js-header .left-container .js-logo {
    margin-right: 10px
}

@media only screen and (max-width:1025px) {
    header#js-header .left-container .js-logo {
        margin-right: -20px
    }
}

header#js-header .left-container .link-container {
    display: flex;
    align-items: center;
    height: 100%
}

header#js-header .left-container .link-container a.header-link {
    color: #000;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    height: 100%;
    display: flex;
    padding: 0 16px;
    align-items: center;
    text-decoration: none
}

header#js-header .left-container .link-container a.header-link.active {
    border-bottom: 4px solid #009eb9;
    margin-bottom: -4px;
    height: calc(100% - 10px)
}

header#js-header .left-container .link-container a.header-link.active span {
    margin-bottom: -4px
}

@media only screen and (max-width:1025px) {
    header#js-header .left-container .link-container {
        display: none
    }
}

header#js-header .right-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 32px;
    height: calc(100% - 12px);
    margin: 4px
}

@media only screen and (max-width:1025px) {
    header#js-header .right-container.desktop {
        display: none
    }
}

header#js-header .right-container.desktop .languageBtn {
    margin-right: 8px
}

@media only screen and (min-width:1026px) {
    header#js-header .right-container.mobile {
        display: none
    }
}

header#js-header .right-container.mobile .menu-icon {
    border: none;
    background-color: #fff;
    width: auto;
    cursor: pointer;
    display: flex;
    padding: 0
}

header#js-header .sign-in,
header#js-header .sign-out {
    font-weight: 700;
    font-size: 19px;
    color: #ef5e39 !important;
    display: flex;
    align-items: center;
    text-decoration: none
}

header#js-header .sign-in.desktop.active,
header#js-header .sign-out.desktop.active {
    height: 100%;
    border-bottom: 4px solid;
    display: flex;
    height: calc(100% - 12px);
    margin-top: 4px
}

header#js-header #header-menu {
    position: absolute;
    margin-top: 80px;
    top: 0;
    right: 0;
    z-index: 9999;
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 200px;
    padding: 4px 20px 20px;
    background: #fff;
    box-shadow: 0 4px 4px rgba(0, 0, 0, .25);
    font-weight: 400;
    font-size: 18px;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

header#js-header #header-menu .language-item {
    border: none;
    background-color: #fff;
    padding: 1px 0;
    cursor: pointer;
    font-size: 18px;
    font-weight: 400;
    display: flex;
    font-family: Nunito Sans
}

@media only screen and (min-width:1026px) {
    header#js-header #header-menu.main-menu {
        display: none
    }
}

@media only screen and (max-width:240px) {
    header#js-header #header-menu {
        left: 0;
        width: 100%
    }
}

header#js-header #header-menu a {
    color: #000;
    text-decoration: none
}

header#js-header #header-menu a.active,
header#js-header #header-menu button.active {
    border-left: 4px solid #009eb9;
    padding-left: 4px
}

header#js-header #header-menu hr {
    width: 100%;
    height: 1px;
    background: #bbbdc0;
    margin: 1px 0;
    border: none
}

header#js-header #header-menu .languageBtn {
    display: flex;
    align-items: center;
    color: #ef5e39;
    font-weight: 700;
    font-size: 19px;
    cursor: pointer;
    border: none;
    background-color: #fff;
    padding: 2px 0;
    font-family: Nunito Sans;
    line-height: 22px
}

header#js-header #header-menu .languageBtn span.languageBtn-text {
    margin-top: 2px;
    margin-left: 6px
}

header#js-header .userNameBtn {
    color: #ef5e39;
    font-weight: 700;
    font-size: 19px;
    display: flex;
    align-items: center;
    background-color: #fff;
    border: none;
    cursor: pointer;
    padding: 2px 0;
    font-family: Nunito Sans;
    line-height: 22px
}

header#js-header .userNameBtn span.userNameBtn-text {
    margin-top: 2px;
    margin-left: 6px
}

header#js-header .userNameBtn .profile-icon {
    font-size: 25px;
    min-width: 25px
}

header#js-header .signoutBtn {
    border: none;
    background-color: #fff;
    padding: 2px 0;
    cursor: pointer;
    font-family: Nunito Sans
}

header#js-header .language-icon {
    font-size: 25px;
    min-width: 25px;
    color: #ef5e39;
    cursor: pointer
}

header#js-header .languageBtn {
    border: none;
    background-color: #fff;
    padding: 0;
    font-family: Nunito Sans;
    display: flex
}

.highlighted-cause-card {
    max-width: 260px;
    display: flex;
    flex-direction: column
}

.highlighted-cause-card .image-container {
    width: 100%;
    max-height: 123px;
    display: flex;
    align-items: center;
    overflow: hidden;
    grid-area: image
}

.highlighted-cause-card .image-container img {
    width: 100%
}

.highlighted-cause-card .details {
    margin: 16px;
    font-size: 16px;
    line-height: 180%
}

.highlighted-cause-card .details .title {
    font-weight: 700;
    color: #009eb9
}

.highlighted-cause-card .details .description {
    color: #000;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden
}

.highlighted-cause-card .details .more {
    color: #009eb9
}

#hours-validation-form {
    display: flex;
    flex-direction: column;
    margin: 72px;
    gap: 24px
}

#hours-validation-form .js-logo {
    align-self: flex-end;
    width: 200px
}

#hours-validation-form .project-info .title {
    font-weight: 600
}

#hours-validation-form .column-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 24px;
    gap: 24px;
    font-size: 14px
}

#hours-validation-form .column-container .column {
    display: flex;
    flex-direction: column;
    gap: 24px
}

#hours-validation-form .column-container .form-line {
    border-bottom: thin solid #000;
    height: 36px
}

#hours-validation-form .hour-verification {
    margin-top: 24px;
    font-size: 14px
}

#hours-validation-form .project-description {
    margin-top: 24px
}

#hours-validation-form .project-description .label {
    font-weight: 600
}

@font-face {
    font-family: icons;
    src: url(/static/fonts/icons.svg#icons) format("svg"), url(/static/fonts/icons.woff) format("woff"), url(/static/fonts/icons.ttf) format("truetype");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: icons-humanitarian;
    src: url(/static/fonts/humanitarian-icons-v02.ttf) format("truetype"), url(/static/fonts/humanitarian-icons-v02.woff2) format("woff");
    font-weight: "normal";
    font-style: "normal"
}

.js-icon-wrap {
    margin: 0
}

.js-icon-wrap,
.js-icon-wrap>div {
    display: inline
}

.js-layers {
    position: relative
}

.js-layers-counter {
    color: #fff;
    transform: scale(.8) translateY(-10%);
    position: absolute;
    top: 2px;
    left: 3px
}

.js-stacked-icon {
    position: absolute;
    transform: scale(.8) translateX(-89%)
}

.icon-label {
    display: flex;
    justify-content: space-between
}

.icon.grow-12 {
    font-size: 12em
}

.icon.grow-11 {
    font-size: 11em
}

.icon.grow-10 {
    font-size: 10em
}

.icon.grow-9 {
    font-size: 9em
}

.icon.grow-8 {
    font-size: 8em
}

.icon.grow-7 {
    font-size: 7em
}

.icon.grow-6 {
    font-size: 6em
}

.icon.grow-5 {
    font-size: 5em
}

.icon.grow-4 {
    font-size: 4em
}

.icon.grow-3 {
    font-size: 3em
}

.icon.grow-3.left-3 {
    transform: scale(.6) translateX(-200%)
}

.icon.grow-3.left-2 {
    transform: scale(.6) translateX(-190%)
}

.icon.grow-3.left-1 {
    transform: scale(.6) translateX(-180%)
}

.icon.grow-2 {
    font-size: 2em
}

.icon.grow-2.left-3 {
    transform: scale(.6) translateX(-180%) translateY(45%)
}

.icon.grow-1 {
    font-size: 1em
}

.icon.humanitarian {
    font-family: icons-humanitarian
}

.icon.small {
    font-size: 18px !important
}

.icon.people-group-icon:before {
    content: ""
}

.icon.qr-code-icon:before {
    content: ""
}

.icon.search-icon:before {
    content: ""
}

.icon.favorite-icon.outlined:before {
    content: ""
}

.icon.calendar-icon {
    font-weight: 700
}

.icon.calendar-icon.outlined:before {
    content: ""
}

.icon.share-icon:before {
    content: ""
}

.icon.add-icon {
    font-size: larger;
    margin-top: 10px;
    margin-left: 10px;
    text-shadow: -1px 1px #fff
}

.icon.add-icon.filled:before {
    content: "+"
}

.icon.circle-outline-icon.outlined:before {
    content: ""
}

.icon.adjust-icon.filled:before {
    content: ""
}

.icon.circle-icon.filled:before {
    content: ""
}

.icon.circle-check-icon.filled:before {
    content: ""
}

.icon.close-icon:before {
    content: "X"
}

.icon.next-icon.filled:before {
    content: ""
}

.icon.check-icon.filled:before {
    content: ""
}

.icon.previous-icon:before {
    content: ""
}

.icon.arrow-right-icon:before {
    content: ""
}

.icon.previous-icon-no-circle:before {
    content: ""
}

.icon.print:before {
    content: ""
}

.icon.email-icon:before {
    content: ""
}

.icon.download-icon:before {
    content: ""
}

.icon.next-icon-no-circle:before {
    content: ""
}

.icon.arrow-left-icon:before {
    content: ""
}

.icon.arrow-skip-forward-icon:before {
    content: ""
}

.icon.box:before {
    content: ""
}

.icon.box-open:before {
    content: ""
}

.icon.people-group:before {
    content: ""
}

.icon.wheelchair:before {
    content: ""
}

.icon.person-shelter:before {
    content: ""
}

.icon.children:before {
    content: ""
}

.icon.user:before {
    content: ""
}

.icon.calendar-days:before {
    content: ""
}

.icon.list:before {
    content: ""
}

.icon.file:before {
    content: ""
}

.icon.file-image:before {
    content: ""
}

.icon.file-pdf:before {
    content: ""
}

.icon.file-audio:before {
    content: ""
}

.icon.file-video:before {
    content: ""
}

.icon.file-lines:before {
    content: ""
}

.icon.file-csv:before {
    content: ""
}

.icon.file-excel:before {
    content: ""
}

.icon.file-zip:before {
    content: ""
}

.icon.file-powerpoint:before {
    content: ""
}

.icon.file-word:before {
    content: ""
}

.icon.coldWave-icon:before {
    content: ""
}

.icon.cyclone-icon:before {
    content: ""
}

.icon.drought-icon:before {
    content: ""
}

.icon.earthquake-icon:before {
    content: ""
}

.icon.epidemic-icon:before {
    content: ""
}

.icon.famine-icon:before {
    content: ""
}

.icon.fire-icon:before {
    content: ""
}

.icon.flood-icon:before {
    content: ""
}

.icon.heatwave-icon:before {
    content: ""
}

.icon.insectInfestation-icon:before {
    content: ""
}

.icon.edit-icon:before,
.icon.edit-outline-icon:before {
    content: ""
}

.icon.save-icon:before {
    content: ""
}

.icon.delete-icon:before {
    content: ""
}

.icon.filter-icon:before {
    content: ""
}

.icon.map-icon:before {
    content: ""
}

.icon.list-icon:before {
    content: ""
}

.icon.calendar-icon:before {
    content: ""
}

.icon.landslide-icon:before {
    content: ""
}

.icon.snowfall-icon:before {
    content: ""
}

.icon.storm-icon:before {
    content: ""
}

.icon.tornado-icon:before {
    content: ""
}

.icon.tsunami-icon:before {
    content: ""
}

.icon.violentWind-icon:before {
    content: ""
}

.icon.volcano-icon:before {
    content: ""
}

.icon.hamburger-icon:before {
    content: ""
}

.icon.eye-open-icon:before {
    content: ""
}

.icon.eye-closed-icon:before {
    content: ""
}

.icon.help-icon:before {
    content: ""
}

.icon.plus-icon:before {
    content: "+"
}

.icon.circle-person-icon:before {
    content: ""
}

.icon.chart-icon:before {
    content: ""
}

.icon.copy-icon:before {
    content: ""
}

.icon.medal-icon:before {
    content: ""
}

.icon.building-icon:before {
    content: ""
}

.icon.alert-icon:before {
    content: ""
}

.icon.banner-icon:before {
    content: ""
}

.icon.comment-icon:before {
    content: ""
}

.icon.lightbulb-icon:before {
    content: ""
}

.icon.circle-close-icon:before {
    content: ""
}

.rotate-15 {
    transform: rotate(15deg)
}

.rotate-45 {
    transform: rotate(45deg)
}

.rotate-90 {
    transform: rotate(90deg)
}

.rotate-180 {
    transform: rotate(180deg)
}

.image-cropper {
    display: flex;
    flex-direction: column
}

.image-cropper .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px
}

.image-cropper .image-container.loading {
    opacity: .5
}

.image-cropper .image-container .image-progress {
    position: absolute;
    z-index: 1;
    height: 75px;
    width: 75px
}

.image-cropper .image {
    width: 100%;
    height: auto;
    object-fit: contain;
    max-height: 65vh;
    max-width: 90vh
}

.image-cropper .terms-and-conditions {
    display: flex;
    align-items: flex-start;
    margin-bottom: 16px
}

.image-cropper .terms-and-conditions .terms-and-conditions-link {
    cursor: pointer;
    color: #0081a0;
    text-decoration: underline
}

.image-cropper .privacy-notice {
    border: 1px solid #989b9f;
    border-radius: 4px;
    padding: 8px 12px;
    height: 85px;
    overflow: auto;
    margin-bottom: 16px
}

.image-cropper .privacy-notice .privacy-notice-title {
    font-size: 16px;
    font-weight: 700
}

.image-cropper .button-container {
    display: flex;
    justify-content: flex-start;
    gap: 16px;
    margin: 16px 0
}

@media only screen and (min-width:598px) {
    .image-cropper .button-container {
        flex-direction: row-reverse;
        justify-content: flex-end
    }
}

.image-cropper .button-container input {
    display: none
}

.image-cropper .button-container button,
.image-cropper .button-container label {
    margin: 0;
    display: flex;
    align-items: center
}

.image-cropper .button-container button .icon,
.image-cropper .button-container label .icon {
    color: inherit;
    width: 30px
}

.selected-image {
    background-size: cover !important
}

.default-image-uploader {
    background-color: #e5e3e3;
    border-radius: 4px
}

.default-image-uploader .background {
    display: flex;
    flex-direction: column;
    align-items: center !important;
    justify-content: center;
    gap: 8px;
    text-align: center;
    color: #3b2645 !important;
    border-radius: 4px
}

.default-image-uploader .background :hover {
    background-color: #e5e3e3 !important
}

.default-image-uploader .image-upload-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    text-align: center;
    color: #3b2645
}

.map {
    aspect-ratio: 4/2
}

.map,
.map-fullSize {
    background-color: #eee
}

.map-fullSize {
    width: 100%;
    height: 100%
}

.confirm-modal>div {
    border-radius: 10px !important
}

.confirm-modal header {
    border-bottom: none;
    padding-left: 15px;
    padding-right: 15px;
    background-color: rgba(239, 94, 57, .04);
    height: auto;
    margin-bottom: 0
}

.confirm-modal header div {
    font-family: Noto Sans;
    color: #ef5e39
}

.confirm-modal header button {
    margin-left: 15px;
    border: 2px solid #ef5e39;
    border-radius: 50%;
    color: #ef5e39;
    padding-left: .3px
}

.confirm-modal header button svg {
    width: unset !important;
    height: unset !important
}

.confirm-modal header button:hover {
    color: #ef5e39;
    background-color: rgba(239, 94, 57, .04)
}

.confirm-modal .confirm-content {
    padding: 0 15px 15px
}

.confirm-modal .content-container {
    background-color: rgba(239, 94, 57, .04)
}

.confirm-actions {
    margin-top: 26px;
    justify-self: start
}

.js-modal>div:last-child {
    border-radius: 10px !important;
    padding: 26px 25px
}

.js-modal header {
    padding: 0;
    border-bottom: none;
    height: auto
}

.js-modal header div {
    padding: 0;
    font-size: 2rem;
    font-family: Noto Sans;
    font-weight: 900
}

.preview-modal>div:last-child {
    border-radius: 10px !important;
    padding: 26px 25px;
    width: 100%;
    max-width: 900px;
    height: 100%;
    max-height: 650px;
    overflow: hidden
}

.preview-modal header {
    padding: 0;
    border-bottom: none;
    height: auto
}

.preview-modal header div {
    padding: 0;
    font-size: 2rem;
    font-family: Noto Sans;
    font-weight: 900
}

.preview-modal .modal-content {
    overflow: hidden;
    zoom: .75;
    margin: 24px 4px;
    box-shadow: 0 3px 5px 3px rgba(0, 0, 0, .149)
}

.color-modal header div {
    font-size: 1.188rem;
    padding-right: 24px
}

.success-modal>div:last-child {
    background-color: #f1f7eb;
    color: #467d08;
    border-color: #71aa32
}

.success-modal header div {
    color: #467d08
}

.success-modal header button {
    color: #467d08;
    border-color: #467d08
}

.success-modal header button:hover {
    color: #467d08;
    background-color: rgba(70, 125, 8, .04)
}

.error-modal>div:last-child {
    background-color: #fdefeb;
    color: #c83d06;
    border-color: #d4450c
}

.error-modal header div {
    color: #c83d06
}

.error-modal header button {
    color: #c83d06;
    border-color: #c83d06
}

.error-modal header button:hover {
    color: #c83d06;
    background-color: rgba(200, 61, 6, .04)
}

.warning-modal>div:last-child {
    background-color: #fcf8e9;
    color: #866c00;
    border-color: #e1bc21
}

.warning-modal header div {
    color: #866c00
}

.warning-modal header button {
    color: #866c00;
    border-color: #866c00
}

.warning-modal header button:hover {
    color: #866c00;
    background-color: rgba(134, 108, 0, .04)
}

.js-notification-wrapper {
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    top: 4.5rem;
    width: 100%;
    z-index: 10010
}

@media(max-width:599px) {
    .js-notification-wrapper .notification-container {
        -webkit-padding-start: 0;
        padding-inline-start: 0
    }
}

.js-notification-wrapper .js-notification {
    border-radius: 5px;
    box-shadow: 0 0 1rem #e0e2e2;
    min-width: 25rem;
    width: 85%;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem;
    position: relative;
    z-index: 10003;
    font-weight: 700;
    font-size: 19px;
    background: #fff;
    border: #989b9f;
    transition: opacity .2s linear, left .2s ease, top .2s ease, right .2s ease, bottom .2s ease
}

@media(max-width:599px) {
    .js-notification-wrapper .js-notification {
        width: 100%;
        margin: 0 2px 2px;
        padding: 0
    }
}

.js-notification-wrapper .js-notification .js-notification-header {
    display: flex;
    justify-content: space-between;
    padding: 5px
}

.js-notification-wrapper .js-notification h3 {
    margin: 0 0 .5rem;
    padding: .5rem;
    width: 100%;
    word-wrap: break-word
}

.js-notification-wrapper .js-notification p {
    margin: 0;
    padding: .5rem;
    word-wrap: break-word;
    width: 100%
}

.js-notification-wrapper .js-notification:hover .js-notification-close {
    opacity: 1
}

.js-notification-wrapper .js-notification.general {
    color: #989b9f
}

.js-notification-wrapper .js-notification.warning {
    background: #ee7624;
    border: #ee7624
}

.js-notification-wrapper .js-notification.warning .icon {
    color: #000
}

.js-notification-wrapper .js-notification.warning .js-notification-close:hover {
    background-color: #eb6a12
}

.js-notification-wrapper .js-notification.success {
    background: #f1f7eb;
    border: #f1f7eb;
    color: #71aa32
}

.js-notification-wrapper .js-notification.success .icon {
    color: #71aa32
}

.js-notification-wrapper .js-notification.success .js-notification-close:hover {
    background-color: #67b23d
}

.js-notification-wrapper .js-notification.danger {
    background: #fc0;
    border: #fc0;
    color: #fff
}

.js-notification-wrapper .js-notification.danger .icon {
    color: #fff
}

.js-notification-wrapper .js-notification.danger .js-notification-close:hover {
    background-color: #ebbc00
}

.js-notification-wrapper .js-notification.info {
    background: #9cd4ff;
    border: #9cd4ff
}

.js-notification-wrapper .js-notification.info .icon {
    color: #000
}

.js-notification-wrapper .js-notification.info .js-notification-close:hover {
    background-color: #88cbff
}

.organization-card-container {
    width: 100%;
    max-width: 700px;
    position: relative;
    background: #fff;
    border: 1px solid #e0e2e2;
    box-sizing: border-box;
    border-radius: 2px
}

@media(max-width:599px) {
    .organization-card-container {
        height: unset
    }

    .organization-card-container .organization-details .image-container {
        height: -webkit-fill-available;
        width: -webkit-fill-available;
        margin-bottom: -1px
    }

    .organization-card-container .organization-details .content-container {
        margin-left: 0
    }
}

.organization-card-container .organization-details {
    padding: 16px 43px 25px;
    display: flex;
    justify-content: space-between;
    flex-direction: row
}

@media(max-width:599px) {
    .organization-card-container .organization-details {
        padding: 0 16px 16px;
        flex-direction: column;
        align-items: center
    }
}

.organization-card-container .favorite-button {
    padding: 6px 10px;
    display: block;
    text-align: right;
    color: #009eb9;
    position: absolute;
    right: 0
}

.organization-card-container .favorite-button svg {
    margin-right: 10px
}

.organization-card-container .favorite-button .favorite-icon {
    font-size: 15px;
    color: #009eb9;
    padding: 0
}

.organization-card-container .image-container {
    width: 150px;
    height: 150px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center
}

.organization-card-container .image-container img {
    width: 100%
}

.organization-card-container .content-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-left: 43px;
    width: 100%
}

.organization-card-container .content-container .content-title {
    color: #009eb9;
    font-style: "normal";
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    letter-spacing: -.0157143px;
    cursor: pointer;
    margin-top: 0;
    margin-bottom: 0
}

.organization-card-container .content-container .content-description {
    color: #002838;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    text-overflow: ellipsis;
    overflow: hidden
}

.organization-card-container .content-container .content-description p {
    margin: 0
}

.organization-card-container .content-container .project-count {
    margin-top: 8px;
    color: #ef5e39;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    letter-spacing: -.0157143px
}

.organization-card-container .org-card-under-review {
    position: absolute;
    height: auto;
    min-height: 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    color: #fff;
    padding: 20px;
    background: rgba(239, 94, 57, .9);
    box-shadow: 2px 0 3px rgba(0, 0, 0, .2);
    width: 132px;
    height: 20.7%;
    flex-direction: column
}

@media(max-width:599px) {
    .organization-card-container .org-card-under-review {
        width: 38%
    }
}

.organization-card-container.is-vc .vc {
    height: 42px;
    background: #002838;
    color: #fff;
    text-align: center;
    padding-top: 8px
}

.organization-card-container.is-vc .vc span {
    vertical-align: super;
    margin-left: 10px;
    font-size: 18px
}

.organization-card-container.is-vc .vc img {
    vertical-align: bottom
}

#page-header h1 {
    width: 100%;
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    margin: 0 0 32px;
    color: #002838
}

@media(min-width:600px) {
    #page-header h1 {
        font-size: 55px;
        line-height: 60px
    }
}

.project-calendar-date-picker {
    background: #000
}

.project-calendar-date-picker .MuiPickerStaticWrapper-content {
    min-width: auto
}

.project-calendar-date-picker .MuiCalendarPicker-root {
    width: auto
}

.project-calendar-date-picker .MuiPickersCalendarHeader-root {
    width: 210px;
    justify-content: space-between;
    margin: 0 auto;
    padding: 0
}

.project-calendar-date-picker .MuiDayPicker-weekDayLabel {
    width: 27px !important;
    height: 27px !important;
    font-size: 13px !important
}

.project-calendar-date-picker .MuiDayPicker-slideTransition {
    min-height: auto
}

.project-calendar-date-picker .MuiPickersDay-root {
    font-size: 13px !important;
    width: 27px !important;
    height: 27px !important
}

.project-calendar-date-picker .MuiCalendarOrClockPicker-root {
    width: 240px;
    margin: 2px 0 4px
}

.project-calendar-date-picker .MuiCalendarOrClockPicker-root>div {
    width: auto
}

.project-calendar-date-picker .MuiPickersArrowSwitcher-spacer {
    width: 0
}

.project-calendar-date-picker .MuiPickersArrowSwitcher-root {
    width: 60px
}

.project-calendar-date-picker .MuiDayPicker-header,
.project-calendar-date-picker .MuiDayPicker-weekContainer {
    gap: 2px
}

.project-card-placeholder {
    display: flex;
    flex-direction: column;
    background: #fff;
    transition: box-shadow .3s cubic-bezier(.4, 0, .2, 1) 0ms;
    border-radius: 4px;
    box-shadow: 0 2px 1px -1px rgba(0, 0, 0, .2), 0 1px 1px 0 rgba(0, 0, 0, .14), 0 1px 3px 0 rgba(0, 0, 0, .12);
    max-width: 710px;
    width: auto;
    position: relative;
    overflow: hidden
}

.project-card-placeholder.fixed-height {
    width: 328px;
    height: 455px
}

@media only screen and (min-width:525px) {
    .project-card-placeholder:not(.fixed-height) {
        flex-direction: row;
        padding: 16px;
        gap: 16px;
        max-width: 678px;
        height: 180px;
        justify-content: flex-start !important
    }

    .project-card-placeholder:not(.fixed-height) .image {
        width: 220px;
        height: 145px
    }

    .project-card-placeholder:not(.fixed-height) .details-container {
        padding: 0;
        width: 100%
    }
}

.project-card-placeholder .image {
    width: 100%;
    aspect-ratio: 5/3;
    background: #ebebeb
}

.project-card-placeholder .details-container {
    display: flex;
    flex-direction: column;
    padding: 16px
}

.project-card-placeholder .details-container div {
    background: #f1f1f1;
    border-radius: 2px
}

.project-card-placeholder .details-container div.title {
    height: 38px;
    margin-bottom: 16px;
    max-width: 300px;
    width: 100%
}

.project-card-placeholder .details-container div.date {
    height: 24px;
    margin-bottom: 28px;
    max-width: 210px;
    width: 100%
}

.project-card-placeholder .details-container div.detail {
    height: 32px;
    margin-bottom: 12px
}

.project-card-placeholder .details-container div.detail.hidden {
    display: none
}

.project-card-placeholder .shine {
    position: absolute;
    top: 0;
    height: 120%;
    left: 0;
    top: -10%;
    width: 175px;
    -webkit-text-fill-color: transparent;
    animation: shine 2s infinite;
    background: linear-gradient(90deg, hsla(0, 0%, 100%, 0) 0, hsla(0, 0%, 100%, .17) 70%, rgba(125, 185, 232, 0))
}

@keyframes shine {
    0% {
        left: -75%
    }

    to {
        left: 110%
    }
}

.project-card-container {
    max-width: 710px;
    width: 100%
}

.card-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, .5);
    z-index: 1;
    cursor: pointer
}

.project-card {
    position: relative;
    display: flex;
    flex-direction: column;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

@media only screen and (min-width:525px) {
    .project-card {
        display: grid;
        grid-template-areas: "image details" "attributes details" "volunteers details";
        grid-template-columns: 220px 1fr;
        grid-template-rows: 152px 32px auto;
        padding: 14px
    }
}

.project-card .project-card-image-container {
    justify-content: center;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center
}

@media only screen and (min-width:525px) {
    .project-card .project-card-image-container {
        width: 220px;
        height: 144px;
        overflow: hidden
    }
}

.project-card .project-card-image-container .under-review-image {
    filter: blur(32px);
    opacity: 50%
}

.project-card .project-card-image-container .project-card-image-display {
    height: -webkit-fill-available;
    width: -webkit-fill-available;
    margin-bottom: -1px
}

.project-card .project-card-image-container .project-card-image-display .lazy-load-image-loaded {
    width: 100%;
    height: 100%
}

.project-card .project-card-image-container img {
    width: 100%;
    height: 100%;
    object-fit: contain
}

@media(max-width:599px) {
    .project-card .project-card-image-container img {
        width: 288px
    }
}

.project-card .project-card-image-container img.review-logo {
    z-index: 1;
    width: 112px;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center
}

.project-card .project-card-image-container .review-text {
    z-index: 1;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    color: #64686c;
    padding: 16px
}

.project-card .project-card-details {
    margin: 8px
}

@media only screen and (min-width:525px) {
    .project-card .project-card-details {
        grid-area: details;
        margin: 0 0 0 14px
    }
}

.project-card .project-card-details .project-card-title-container {
    display: grid;
    align-items: start;
    grid-template-columns: 1fr 32px;
    color: #009eb9;
    overflow-wrap: anywhere
}

.project-card .project-card-details .project-card-title-container .project-card-title {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden
}

.project-card .project-card-details .project-card-title-container .project-card-favorite {
    margin: 4px;
    cursor: pointer
}

.project-card .project-card-details .project-card-title-container .project-card-favorite svg {
    width: auto !important;
    height: auto !important;
    max-width: -moz-fit-content;
    max-width: fit-content
}

.project-card .project-card-details .project-card-datetime {
    font-size: 18px
}

.project-card .project-card-details .project-card-datetime .project-card-datetime-additional-dates {
    cursor: pointer;
    margin-left: 8px;
    color: #0081a0;
    white-space: nowrap
}

.project-card .project-card-details .project-card-datetime .project-card-datetime-additional-dates img {
    margin-bottom: -13px;
    margin-right: -4px;
    margin-left: -10px
}

.project-card .project-card-details .project-card-location {
    font-size: 18px;
    margin: 2px 0 14px;
    color: #646863
}

.project-card .project-card-details .project-card-description {
    color: #3b2645;
    margin-bottom: 14px;
    font-size: 14px
}

.project-card .project-card-details .project-card-sponsor {
    color: #002838;
    font-size: 14px;
    margin-bottom: 8px
}

.project-card .project-card-volunteers {
    align-self: start;
    margin: 0 8px 12px 4px
}

@media only screen and (min-width:525px) {
    .project-card .project-card-volunteers {
        grid-area: volunteers;
        margin: 8px 0 0 6px;
        align-self: auto
    }
}

.project-card .project-card-attributes {
    display: none
}

.project-card .project-card-attributes img {
    font-size: 24px;
    color: #777;
    width: 30px;
    height: 27px
}

@media only screen and (min-width:525px) {
    .project-card .project-card-attributes {
        grid-area: attributes;
        display: flex;
        gap: 16px;
        margin-left: 6px;
        margin-bottom: 5px
    }
}

.project-card .project-card-under-review {
    position: absolute;
    width: -webkit-fill-available;
    height: auto;
    min-height: 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    color: #fff;
    padding: 20px;
    background: rgba(239, 94, 57, .9);
    box-shadow: 2px 0 3px rgba(0, 0, 0, .2);
    z-index: 2
}

@media only screen and (min-width:525px) {
    .project-card .project-card-under-review {
        height: -webkit-fill-available;
        flex-direction: column;
        width: 132px
    }
}

.project-card-column {
    position: relative;
    display: flex;
    flex-direction: column;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    padding: 0;
    margin: 0;
    height: 455px;
    max-width: 331px;
    width: 100%
}

.project-card-column .project-card-image-container {
    width: 100%;
    max-height: 372px;
    display: flex;
    align-items: center;
    overflow: hidden;
    height: auto
}

.project-card-column .project-card-image-container img {
    width: 336px;
    height: 202px;
    object-fit: contain
}

@media(max-width:599px) {
    .project-card-column .project-card-image-container img {
        width: 288px
    }
}

.project-card-column .project-card-details {
    margin: 8px;
    height: 240px
}

.project-card-column .project-card-details .project-card-title-container {
    display: grid;
    align-items: start;
    grid-template-columns: 1fr 32px;
    color: #009eb9;
    font-size: 24px;
    font-weight: 700;
    overflow-wrap: anywhere
}

.project-card-column .project-card-details .project-card-title-container .project-card-title {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden
}

.project-card-column .project-card-details .project-card-title-container .project-card-favorite {
    margin: 4px;
    cursor: pointer
}

.project-card-column .project-card-details .project-card-datetime {
    font-size: 18px
}

.project-card-column .project-card-details .project-card-datetime .project-card-datetime-additional-dates {
    cursor: pointer;
    margin-left: 8px;
    color: #009eb9
}

.project-card-column .project-card-details .project-card-datetime .project-card-datetime-additional-dates .icon {
    color: #009eb9
}

.project-card-column .project-card-details .project-card-location {
    font-size: 18px;
    margin: 2px 0 14px;
    color: #646863
}

.project-card-column .project-card-details .project-card-description {
    color: #3b2645;
    margin-bottom: 14px;
    font-size: 14px
}

.project-card-column .project-card-details .sponsor-volunteers-container {
    display: flex;
    flex-direction: column;
    gap: 8px
}

.project-card-column .project-card-details .project-card-sponsor {
    color: #002838;
    font-size: 14px;
    white-space: wrap;
    margin-bottom: 0
}

.project-card-column .project-card-volunteers {
    align-self: start;
    margin: 0 8px 12px 4px
}

.project-card-column .project-card-under-review {
    position: absolute;
    width: -webkit-fill-available;
    height: auto;
    min-height: 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    color: #fff;
    padding: 20px;
    background: rgba(239, 94, 57, .9);
    box-shadow: 2px 0 3px rgba(0, 0, 0, .2)
}

.project-card-preview {
    pointer-events: none
}

.project-share {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 8px;
    margin: 8px 8px 16px;
    font-size: 14px;
    color: #0081a0
}

@media only screen and (min-width:525px) {
    .project-share {
        grid-area: share;
        margin: 12px 8px 0 0
    }
}

.project-share span {
    color: #000
}

.project-share .project-share-icons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 8px
}

.project-share .project-share-icons a {
    color: #0081a0;
    display: flex
}

.qr-code-container {
    display: flex;
    flex-direction: column
}

@media only screen and (min-width:515px) {
    .qr-code-container {
        display: grid;
        grid-template-areas: "title title" "link copy" "qrCode qrCode";
        grid-template-columns: auto 1fr
    }
}

.qr-code-container h2 {
    grid-area: title;
    margin: 0 0 12px
}

@media only screen and (min-width:515px) {
    .qr-code-container h2 {
        margin-bottom: 6px
    }
}

.qr-code-container .link {
    color: #0081a0;
    grid-area: link;
    margin-right: 16px
}

.qr-code-container .qr-code-canvas {
    display: flex;
    justify-content: center;
    gap: 8px;
    grid-area: qrCode
}

@media only screen and (min-width:515px) {
    .qr-code-container .qr-code-canvas {
        justify-content: flex-start
    }
}

.qr-code-container .qr-code-canvas canvas {
    width: 163px !important;
    height: 163px !important;
    margin: 28px
}

@media only screen and (min-width:515px) {
    .qr-code-container .qr-code-canvas canvas {
        margin: 12px
    }
}

.qr-code-container .qr-code-canvas .qr-code-download-button {
    display: none
}

@media only screen and (min-width:515px) {
    .qr-code-container .qr-code-canvas .qr-code-download-button {
        display: flex;
        align-self: flex-end;
        margin-bottom: 12px;
        padding-left: 12px;
        padding-right: 16px
    }
}

.qr-code-container .qr-code-copy-button {
    align-self: center;
    grid-area: copy;
    width: max-content
}

#record-of-service-form {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin: 16mm;
    height: auto !important;
    overflow: initial !important
}

#record-of-service-form .js-logo {
    align-self: flex-end;
    width: 200px;
    margin-right: -42px;
    margin-bottom: 24px
}

#record-of-service-form #page-header {
    margin-bottom: 0
}

#record-of-service-form #page-header .page-line {
    width: 32px
}

#record-of-service-form #page-header h1 {
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 0
}

#record-of-service-form .user-container {
    display: grid;
    grid-gap: 8px;
    gap: 8px;
    grid-template-columns: 1fr 1fr
}

#record-of-service-form .user-container>div {
    display: flex;
    flex-direction: column;
    gap: 12px
}

#record-of-service-form .user-container>div .user-info {
    display: flex;
    gap: 6px;
    align-items: flex-start
}

#record-of-service-form .user-container>div .user-info .label {
    font-size: 12px
}

#record-of-service-form .note {
    font-size: 12px;
    line-height: 24px;
    margin-bottom: 24px
}

#record-of-service-form .all-rights-reserved,
#record-of-service-form .free-service {
    font-size: 12px;
    text-align: center
}

.search-chip-filter>section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 5px;
    margin: 5px 0
}

.search-chip-filter>section.filter-buttons {
    margin-top: 30px
}

.search-chip-filter .unfiltered {
    border-radius: 4px;
    border-color: #989b9f;
    color: #64686c
}

.project-event-searchchip-date-picker .MuiPickerStaticWrapper-content {
    background: none
}

.project-event-searchchip-date-picker .MuiPickerStaticWrapper-content .MuiPickersCalendarHeader-root {
    padding: 0
}

.project-event-searchchip-date-picker .MuiPickerStaticWrapper-content .MuiDayPicker-slideTransition {
    min-height: none
}

.project-event-searchchip-date-picker .MuiPickerStaticWrapper-content .MuiDayPicker-monthContainer button {
    background: none
}

.project-event-searchchip-date-picker .MuiPickerStaticWrapper-content .MuiDayPicker-monthContainer button.Mui-selected {
    color: inherit
}

.project-event-searchchip-date-picker .MuiPickerStaticWrapper-content .MuiDayPicker-monthContainer button.selected {
    border: 2px solid #ef5e39
}

.project-event-searchchip-date-picker .MuiPickerStaticWrapper-content .MuiDayPicker-monthContainer button:not(.Mui-disabled) {
    background: #009eb9;
    color: #fff
}

.project-event-searchchip-date-picker .MuiPickerStaticWrapper-content .icon.add-icon {
    color: #0081a0;
    text-shadow: -1px 1px #fff, 1px 1px #fff, 1px -1px #fff, -1px -1px #fff;
    font-size: 20px
}

.project-event-searchchip-shifts h4 {
    cursor: pointer;
    text-align: center
}

.project-event-searchchip-shifts h4:hover {
    opacity: .8
}

.project-event-searchchip-shifts .icon {
    color: inherit;
    margin-right: 5px
}

.project-event-searchchip-shifts button {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border-radius: 4px;
    border: 1px solid #f0f0f0;
    background: none;
    transition: background-color .2s linear
}

.project-event-searchchip-shifts button:hover {
    background: inherit
}

.section-container.side-padding {
    padding-left: auto;
    padding-right: auto
}

.section-container .section-title {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: -.0157143px;
    margin-bottom: 64px
}

.section-container .section-subtitle {
    font-family: Noto Sans;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    letter-spacing: -.0157143px;
    margin-bottom: 8px
}

.specialist-organization-card {
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 16px
}

@media only screen and (min-width:625px) {
    .specialist-organization-card {
        flex-direction: row
    }
}

.specialist-organization-card .image-container {
    min-width: 150px;
    width: 150px;
    height: 150px;
    margin: 0 20px;
    align-self: center;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center
}

@media only screen and (min-width:625px) {
    .specialist-organization-card .image-container {
        align-self: flex-start
    }
}

.specialist-organization-card .image-container img.logo {
    max-height: 150px;
    height: 150px
}

.specialist-organization-card .details {
    display: flex;
    flex-direction: column;
    gap: 16px
}

@media only screen and (min-width:625px) {
    .specialist-organization-card .details {
        margin-right: 20px
    }
}

.specialist-organization-card .details .title {
    color: #009eb9;
    font-size: 24px;
    font-weight: 700;
    line-height: 33px
}

.specialist-organization-card .details .description {
    font-size: 14px
}

.specialist-organization-card .ellipsis {
    overflow-wrap: anywhere;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden
}

.step-control {
    margin: 0
}

.step-control .breadcrumb-container {
    display: flex;
    gap: 16px
}

.step-control .breadcrumb-container .breadcrumb {
    border: 1px solid #009eb9;
    color: #009eb9;
    border-radius: 50%;
    min-height: 36px;
    min-width: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 28px;
    cursor: pointer
}

.step-control .breadcrumb-container .breadcrumb.filled {
    color: #fff;
    background: #009eb9
}

.step-control .breadcrumb-container .breadcrumb.warning {
    color: #000;
    background: #ffcd29;
    border-color: #ffcd29;
    font-weight: 600;
    font-size: 26px
}

.step-control .breadcrumb-container .breadcrumb.disabled {
    border: 1px solid #999;
    color: #999
}

.step-control .breadcrumb-container .breadcrumb-text {
    height: 36px;
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 180%;
    color: #898d93
}

.step-control .breadcrumb-container .page-line {
    width: 40px;
    height: 4px;
    background: #ef5e39;
    margin-bottom: 16px;
    margin-top: 16px
}

.success-story-container {
    cursor: pointer;
    width: 190px;
    height: -moz-fit-content;
    height: fit-content;
    overflow: hidden
}

@media(max-width:599px) {
    .success-story-container .storyImage {
        display: none
    }
}

.success-story-container>.title {
    font-size: 18px;
    font-weight: 600;
    line-height: 23px;
    color: #009eb9;
    margin-top: 10px
}

.success-story-container>.date-location-container {
    margin-top: 4px;
    justify-content: space-between;
    font-size: 15px;
    line-height: 25px;
    justify-content: flex-start
}

.success-story-container>.body {
    margin-top: 8px;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
    color: #002838
}

@media(max-width:599px) {
    .success-story-container {
        width: 288px;
        height: -moz-fit-content;
        height: fit-content;
        overflow: hidden;
        margin-left: auto;
        margin-right: auto
    }
}

.home-success-story-container {
    display: flex;
    height: -moz-fit-content;
    height: fit-content
}

.home-success-story-container .storyImage .img {
    height: 175px;
    width: 175px;
    border-radius: 100%
}

@media(max-width:599px) {
    .home-success-story-container .storyImage .img {
        display: none
    }
}

.home-success-story-container .location-body {
    margin-left: 20px
}

.home-success-story-container .location-body .location {
    color: #71aa32;
    margin-top: 4px;
    font-size: 18px;
    line-height: 25px;
    font-weight: 400;
    justify-content: flex-start
}

.home-success-story-container .location-body .body {
    margin-top: 8px;
    font-size: 16px;
    font-weight: 400;
    line-height: 28px;
    color: #002838
}

.home-success-story-container .location-body button {
    margin-top: 17px;
    font-size: 19px;
    font-weight: 700;
    line-height: 28px
}

@media(max-width:599px) {
    .home-success-story-container {
        width: 288px;
        height: -moz-fit-content;
        height: fit-content;
        overflow: hidden;
        margin-left: auto;
        margin-right: auto
    }
}

.table-toolbar {
    margin-bottom: 16px
}

.tab-panel {
    margin: 32px 16px
}

@media(min-width:600px) {
    .tab-panel {
        margin: 28px 0 54px
    }
}

.hidden-tab {
    display: none !important
}

.tab-container .MuiBox-root .MuiTabs-root .Mui-selected {
    color: #002838 !important
}

.time-picker {
    position: relative
}

.time-picker .time-picker-input .dropdown-icon {
    margin-right: -7px;
    cursor: pointer
}

.time-picker .time-picker-input .dropdown-icon.open {
    transform: rotate(180deg)
}

.time-picker .time-options-container {
    display: flex;
    background-color: #fff;
    color: rgba(0, 0, 0, .87);
    transition: box-shadow .3s cubic-bezier(.4, 0, .2, 1) 0ms;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, .2), 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12);
    position: absolute;
    left: 0;
    right: 0;
    z-index: 2;
    background: #fff;
    flex-direction: column;
    max-height: 300px;
    overflow: auto;
    width: -webkit-fill-available;
    padding: 8px 0
}

.time-picker .time-options-container .time-option {
    padding: 6px 16px;
    cursor: pointer;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5
}

.time-picker .time-options-container .time-option:hover {
    background-color: rgba(0, 0, 0, .04)
}

.time-picker .time-options-container .time-option.active {
    background-color: rgba(0, 158, 185, .08)
}

.time-picker .time-options-container .time-option.active:hover {
    background-color: rgba(0, 158, 185, .12)
}

.toggle-selection .MuiFormControlLabel-root.not-checked .MuiSwitch-root {
    margin-left: 10px;
    background: linear-gradient(0deg, rgba(0, 158, 185, .1), rgba(0, 158, 185, .1)), hsla(0, 0%, 100%, .44)
}

.toggle-selection .MuiFormControlLabel-root.not-checked span.MuiSwitch-switchBase {
    margin-left: -8px
}

.toggle-selection .MuiFormControlLabel-root.checked .MuiSwitch-root {
    margin-left: 10px;
    background-color: #45a3c5
}

.toggle-selection .MuiFormControlLabel-root.checked span.MuiSwitch-switchBase {
    margin-left: -4px
}

.vc-detail-tab .org-card-container {
    display: flex;
    flex-direction: column;
    gap: 20px
}

.vc-detail-tab .organization-container {
    margin-bottom: 10px;
    width: 100%
}

.vc-detail-tab .show-more {
    margin-left: -28px;
    margin-top: 30px
}

.vc-detail-tab .search-bar {
    line-height: 40px;
    vertical-align: super;
    font-size: 30px
}

.vc-detail-tab .search-bar .icon {
    margin-left: -30px;
    font-size: 20px;
    color: #009eb9;
    cursor: pointer;
    position: relative
}

.vc-detail-tab .search-bar input {
    height: 30px
}

.vc-detail-tab .projects {
    clear: both
}

.vc-detail-tab .title-search-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 8px;
    margin: 28px 0
}

.vc-detail-tab .title-search-container .title {
    font-size: 30px;
    margin: 0
}

.vc-detail-tab .qs p {
    font-size: 20px
}

.vc-detail-tab .vc-give-container {
    margin-bottom: 10px;
    width: 100%;
    color: #002838
}

.vc-detail-tab .MuiBox-root {
    margin-bottom: 20px
}

.vc-detail-tab .vc-give-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    letter-spacing: -.0157143px;
    margin-bottom: 16px
}

.vc-detail-tab .vc-give-desc {
    font-size: 18px;
    line-height: 25px
}

.vc-detail-tab .vc-give-desc,
.vc-detail-tab .vc-give-link {
    font-weight: 400;
    letter-spacing: -.0157143px;
    margin-bottom: 16px
}

.vc-detail-tab .vc-give-link {
    font-size: 16px;
    line-height: 29px;
    color: #009eb9
}

.vc-detail-tab .vc-give-divider {
    border-bottom: 1px solid #bbbdc0;
    width: 70%;
    margin: 0
}

.video {
    width: 100%;
    aspect-ratio: 4/2
}

.video img {
    width: 100%;
    height: 100%
}

#volunteer-confirmation {
    display: flex;
    flex-direction: column;
    gap: 24px;
    margin: 72px;
    color: #64686c
}

#volunteer-confirmation .js-logo {
    align-self: center;
    margin-bottom: 32px
}

#volunteer-confirmation .thank-you,
#volunteer-confirmation .title {
    color: #45a2c4
}

.volunteered-project-card {
    width: 100%
}

@media only screen and (min-width:525px) {
    .volunteered-project-card .volunteered-project-card-image-container {
        width: 134px;
        height: 92px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative
    }
}

.volunteered-project-card .volunteered-project-card-image-container img {
    width: 100%
}

@media only screen and (min-width:525px) {
    .volunteered-project-card .volunteered-project-card-image-container img {
        height: 100%;
        width: 100%;
        object-fit: contain;
        grid-area: image
    }
}

.volunteered-project-card .volunteered-project-card-image-container img.under-review {
    filter: blur(32px);
    opacity: 50%
}

.volunteered-project-card .volunteered-project-card-image-container img.review-logo {
    z-index: 1;
    width: 76px;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center
}

@media only screen and (min-width:525px) {
    .volunteered-project-card {
        display: grid;
        grid-template-areas: "image details details" "print print print" "buttons buttons volunteers" "buttons buttons share";
        grid-template-columns: 134px 1fr auto;
        grid-template-rows: auto auto auto;
        padding: 14px
    }

    .volunteered-project-card img {
        grid-area: image
    }
}

.volunteered-project-card .volunteered-project-card-details {
    margin: 8px
}

@media only screen and (min-width:525px) {
    .volunteered-project-card .volunteered-project-card-details {
        grid-area: details;
        margin: 0 0 0 14px
    }
}

.volunteered-project-card .volunteered-project-card-details .volunteered-project-card-title-container {
    display: grid;
    align-items: start;
    grid-template-columns: 1fr auto;
    color: #009eb9;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 4px
}

.volunteered-project-card .volunteered-project-card-details .volunteered-project-card-title-container .volunteered-project-card-title {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    color: #009eb9
}

.volunteered-project-card .volunteered-project-card-details .volunteered-project-card-title-container .volunteered-project-card-unvolunteer {
    display: none
}

@media only screen and (min-width:685px) {
    .volunteered-project-card .volunteered-project-card-details .volunteered-project-card-title-container .volunteered-project-card-unvolunteer {
        display: flex;
        align-items: center;
        gap: 4px;
        font-size: 16px;
        font-weight: 400;
        cursor: pointer;
        margin: 4px
    }
}

.volunteered-project-card .volunteered-project-card-details .volunteered-project-card-datetime,
.volunteered-project-card .volunteered-project-card-details .volunteered-project-card-location {
    overflow: hidden;
    font-size: 18px
}

.volunteered-project-card .volunteered-project-card-print {
    display: flex;
    flex-direction: row;
    align-items: center;
    color: #009eb9;
    margin: 16px 4px;
    gap: 8px
}

@media only screen and (min-width:525px) {
    .volunteered-project-card .volunteered-project-card-print {
        grid-area: print;
        align-self: start;
        gap: 8px;
        margin: 16px 0
    }
}

.volunteered-project-card .volunteered-project-card-print .volunteered-project-card-print-links {
    display: flex;
    flex-direction: column;
    gap: 8px
}

@media only screen and (min-width:685px) {
    .volunteered-project-card .volunteered-project-card-print .volunteered-project-card-print-links {
        flex-direction: row
    }
}

.volunteered-project-card .volunteered-project-card-print .volunteered-project-card-print-links span {
    color: #009eb9;
    text-decoration: none;
    cursor: pointer
}

.volunteered-project-card .volunteered-project-card-print .volunteered-project-card-print-links .volunteered-project-card-print-link-divider {
    display: none
}

@media only screen and (min-width:685px) {
    .volunteered-project-card .volunteered-project-card-print .volunteered-project-card-print-links .volunteered-project-card-print-link-divider {
        display: block;
        color: #000;
        margin-top: -2px;
        font-size: 17px
    }
}

.volunteered-project-card .volunteered-project-card-buttons {
    display: flex;
    flex-wrap: wrap;
    margin: 16px;
    gap: 16px
}

@media only screen and (min-width:525px) {
    .volunteered-project-card .volunteered-project-card-buttons {
        grid-area: buttons;
        margin: 0;
        align-items: center;
        flex-wrap: wrap;
        padding-right: 4px
    }
}

.volunteered-project-card .volunteered-project-card-share {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 8px;
    margin: 8px 8px 16px;
    font-size: 14px;
    color: #009eb9
}

@media only screen and (min-width:525px) {
    .volunteered-project-card .volunteered-project-card-share {
        grid-area: share;
        margin: 12px 8px 0 0
    }
}

.volunteered-project-card .volunteered-project-card-share span {
    color: #000
}

.volunteered-project-card .volunteered-project-card-share .volunteered-project-card-share-icons {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 8px
}

.volunteered-project-card .volunteered-project-card-share .volunteered-project-card-share-icons a {
    color: #009eb9;
    display: flex
}

.volunteered-project-card .volunteered-project-card-volunteers {
    align-self: end;
    margin: 0 8px 12px 4px
}

@media only screen and (min-width:525px) {
    .volunteered-project-card .volunteered-project-card-volunteers {
        grid-area: volunteers;
        margin: 0
    }
}

.volunteers-needed {
    display: flex;
    align-items: center;
    color: #ef5e39;
    font-size: 14px
}

.volunteers-needed .volunteers-needed-icon {
    display: flex;
    justify-content: center;
    margin-right: 10px;
    margin-left: 2px;
    font-size: 20px;
    width: auto;
    color: #ef5e39
}

.wizard-footer {
    flex-direction: row;
    justify-content: flex-start;
    margin: 0 16px 32px;
    gap: 12px;
    display: flex;
    flex-wrap: wrap
}

@media(min-width:600px) {
    .wizard-footer {
        margin: 0 0 32px
    }
}

.wizard-footer .wizard-footer-left-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 53%;
    min-width: 290px
}

.wizard-footer .wizard-footer-right-container {
    display: flex;
    flex-direction: column;
    gap: 12px
}

.wizard-footer .wizard-footer-right-container .save-template-button {
    color: #0081a0;
    height: 44px;
    display: flex;
    align-items: center;
    cursor: pointer;
    margin: 0 10px;
    font-weight: 400;
    font-size: 16px;
    line-height: 180%
}

.wizard-footer button {
    width: 290px
}

.wizard-nav-disabled {
    background-color: #eff0f0 !important
}

.wizard-nav-disabled,
.wizard-nav-disabled .icon {
    color: #878a8c !important
}

.wizard-container {
    display: flex;
    flex-direction: column;
    width: -webkit-fill-available;
    max-width: 814px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 76px
}

.wizard-container>div:nth-child(2) {
    display: flex;
    flex-direction: column;
    flex-grow: 1
}

@media(min-width:600px) {
    .wizard-container {
        margin: 0 auto 96px;
        align-self: center
    }
}

.wizard-header>.wizard-title {
    width: 100%;
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 32px;
    color: #002838
}

@media(min-width:600px) {
    .wizard-header>.wizard-title {
        font-size: 55px;
        line-height: 60px
    }
}

.wizard-header>.wizard-subtitle {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 180%;
    margin-bottom: 32px;
    color: #3b2645
}

.input-text {
    border: 1px solid red
}

.step-number {
    padding: 10px;
    width: 61px;
    height: 61px;
    background: #009eb9;
    border-radius: 50%;
    color: #fff;
    font-weight: 400;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center
}

.step-number span {
    display: block
}

@media(max-width:599px) {
    .step {
        padding-left: 20%;
        padding-right: 20%
    }

    .member {
        padding-left: 10%;
        padding-right: 10%
    }

    .sign-up-button {
        text-align: center
    }
}

#my-account {
    display: flex;
    flex-direction: column
}

#my-account .accordion-tab-content {
    margin: 0 32px 17px
}

#my-account .accordion-container .header {
    font-size: 24px;
    font-weight: 400
}

#my-account .accordion-container .Mui-expanded .header,
#my-account .headline {
    font-weight: 600
}

#my-account .placeholder {
    display: none
}

#my-account .main-content-container {
    padding: 24px
}

#my-account .main-content-container .account-password-form .password-button-container {
    display: flex;
    gap: 16px;
    flex-wrap: wrap
}

#my-account .main-content-container .account-password-form .password-button-container .update-button {
    font-size: 19px;
    background-color: #fff
}

#my-account .main-content-container .account-password-form .password-button-container .cancel-button {
    font-size: 14px;
    color: #0081a0;
    cursor: pointer
}

#my-account .account-button-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    margin-bottom: 80px;
    margin-top: 64px
}

#my-account .account-button-container .update-button {
    width: 100%;
    max-width: 288px;
    margin: 0
}

#my-account .account-button-container .delete-button {
    color: #b91414;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    cursor: pointer
}

.account-delete-modal {
    display: flex;
    gap: 16px
}

.account-delete-modal .delete-button {
    background-color: #fff
}

.time-label {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4px;
    justify-content: center
}

.create-project-wizard-container {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    letter-spacing: -.0157143px
}

.create-project-wizard-container .section-subtitle {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: -.0157143px;
    margin-bottom: 8px;
    color: #3b2645
}

.create-project-wizard-container .section-sub-subtitle {
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: #4a4a4a;
    max-width: 500px;
    margin-bottom: 12px
}

.create-project-wizard-container .section-sub-subtitle a {
    color: #0081a0
}

.create-project-wizard-container .verified-text-box {
    display: flex;
    flex-direction: column;
    gap: 24px
}

@media(min-width:960px) {
    .create-project-wizard-container .verified-text-box {
        flex-direction: row
    }
}

.create-project-wizard-container .verified-text-box .text-box {
    width: 100%;
    max-width: 587px
}

@media(min-width:960px) {
    .create-project-wizard-container .verified-text-box .text-box {
        width: 587px
    }
}

.create-project-wizard-container .verified-text-box .text-box .valid-indicator {
    background: #64a53d;
    color: #fff;
    border-radius: 50%;
    min-width: 24px;
    min-height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700
}

.create-project-wizard-container .verified-text-box .text-box .valid-indicator img {
    width: 14px
}

.create-project-wizard-container .verified-text-box .button-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 16px
}

.create-project-wizard-container .verified-text-box .button-container .verify-button {
    height: 40px;
    width: 140px;
    margin: 0
}

.create-project-wizard-container .verified-text-box .button-container .cancel-button {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: #ef5e39;
    height: 40px;
    cursor: pointer
}

.create-project-wizard-container .verified-text-box .button-container .cancel-button:hover {
    background-color: transparent
}

.create-project-wizard-container .verified-text-box .button-container .change-button {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: #0081a0;
    white-space: nowrap;
    align-self: baseline;
    height: 40px;
    cursor: pointer;
    display: flex;
    align-items: center
}

.create-project-wizard-container .verified-text-box .button-container .change-button:hover {
    background-color: transparent
}

.create-project-header>.create-project-title {
    width: 100%;
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    margin-bottom: 32px
}

@media(min-width:600px) {
    .create-project-header>.create-project-title {
        font-size: 55px;
        line-height: 60px
    }
}

.create-project-header>.create-project-subtitle {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 32px;
    color: #3b2645
}

.create-project-header>.create-project-bold-text {
    font-style: normal;
    font-weight: bolder;
    font-size: 24px;
    line-height: 32.69px;
    letter-spacing: -.02px;
    color: #000
}

#project-details.create-project-wizard-container {
    margin-bottom: 54px
}

#project-details.create-project-wizard-container .text-field .MuiTextField-root {
    width: 100%;
    max-width: 600px
}

#project-details.create-project-wizard-container .photo .default-image-uploader {
    width: 100%;
    max-width: 600px;
    aspect-ratio: 5/3;
    margin-bottom: 48px
}

#project-details.create-project-wizard-container .photo .default-image-uploader>label {
    width: 100%;
    max-width: 600px;
    aspect-ratio: 5/3;
    border-radius: inherit
}

#project-details.create-project-wizard-container .photo .default-image-uploader>label>div {
    padding-bottom: 10px
}

@media(min-width:600px) {
    #project-details.create-project-wizard-container .photo .default-image-uploader>label>div {
        padding-bottom: 20px
    }
}

#project-details.create-project-wizard-container .photo .default-image-uploader>label>img {
    width: 80px
}

@media(min-width:600px) {
    #project-details.create-project-wizard-container .photo .default-image-uploader>label>img {
        width: 132px
    }
}

#project-details.create-project-wizard-container .attachments .boundary-div {
    font-weight: 400;
    font-size: 14px;
    line-height: 19px
}

#project-details.create-project-wizard-container .attachments .attachment-container {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 36px
}

#project-details.create-project-wizard-container .MuiRadio-root {
    color: #45a3c5 !important
}

#project-details.create-project-wizard-container .MuiCheckbox-root {
    color: #939597 !important
}

#project-details.create-project-wizard-container .MuiCheckbox-root.Mui-checked {
    color: #45a3c5 !important
}

#project-details.create-project-wizard-container .signup {
    margin-top: 40px
}

#project-details.create-project-wizard-container .signup .section-subtitle {
    margin-bottom: 10px
}

#project-details.create-project-wizard-container .project-attributes {
    margin-top: 20px
}

#project-details.create-project-wizard-container .project-attributes .section-subtitle {
    margin-bottom: 10px
}

#project-details.create-project-wizard-container .skills {
    margin-top: 20px
}

#project-details.create-project-wizard-container .skills .section-subtitle {
    margin-bottom: 20px
}

#project-details.create-project-wizard-container .interests {
    margin-top: 20px
}

#project-details.create-project-wizard-container .interests .section-subtitle {
    margin-bottom: 40px
}

#project-details.create-project-wizard-container .sponsor {
    margin-top: 20px
}

#project-details.create-project-wizard-container .sponsor .verified-text-box {
    margin: 12px 30px
}

#project-details.create-project-wizard-container .sponsor .verified-text-box .text-box {
    width: 100%;
    max-width: 557px
}

@media(min-width:960px) {
    #project-details.create-project-wizard-container .sponsor .verified-text-box .text-box {
        width: 557px
    }
}

.create-project-wizard-container-review .preview-container {
    border-top: thin solid #989b9f;
    margin: 0 -16px
}

@media(min-width:600px) {
    .create-project-wizard-container-review .preview-container {
        background: #009eb9;
        padding: 0 36px 36px;
        margin: 40px 0
    }
}

@media only screen and (min-width:1400px) {
    .create-project-wizard-container-review .preview-container {
        margin-left: inherit;
        margin-bottom: 40px;
        margin-right: inherit;
        margin-top: 40px
    }
}

.create-project-wizard-container-review .preview-container .preview-header {
    display: none;
    text-align: center;
    color: #fff;
    margin: 0;
    padding: 6px
}

@media(min-width:600px) {
    .create-project-wizard-container-review .preview-container .preview-header {
        display: block
    }
}

.create-project-wizard-container-review .preview-container .preview.project-page-container {
    background: #fff;
    margin-top: 64px
}

@media(min-width:600px) {
    .create-project-wizard-container-review .preview-container .preview.project-page-container {
        padding: 32px 16px 16px;
        margin-top: 0
    }

    .create-project-wizard-container-review .preview-container .preview.project-page-container .project-detail {
        margin: 0 auto
    }
}

.create-project-wizard-container-review .preview-container .preview.search-results-container {
    display: none;
    background: #e6f6f8
}

@media(min-width:600px) {
    .create-project-wizard-container-review .preview-container .preview.search-results-container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 64px
    }
}

.project-type {
    width: -moz-fit-content;
    width: fit-content
}

#community-standards.create-project-wizard-container .guideline-container {
    display: flex;
    flex-direction: column;
    gap: 16px
}

#community-standards.create-project-wizard-container .guideline-container a {
    color: #009eb9
}

#community-standards.create-project-wizard-container .guideline-container .title {
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: #3b2645
}

#community-standards.create-project-wizard-container .guideline-container .privacy-notice,
#community-standards.create-project-wizard-container .guideline-container ul.guidelines {
    margin: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: #3b2645
}

#community-standards.create-project-wizard-container .guideline-container .MuiFormControlLabel-root {
    font-weight: 400;
    font-size: 16px;
    line-height: 180%;
    color: #4a4a4a;
    margin-left: 0;
    margin-right: 0
}

#community-standards.create-project-wizard-container .guideline-container .MuiFormControlLabel-root .agreement {
    padding-left: 0
}

#organization-info.create-project-wizard-container {
    margin-bottom: 86px
}

#organization-info.create-project-wizard-container .search-organization-switch {
    display: flex;
    gap: 12px;
    margin: 0
}

#organization-info.create-project-wizard-container .specialist-organization-card-container {
    margin: 54px 0 60px
}

#organization-info.create-project-wizard-container .contact-container {
    padding: 12px 16px;
    background: #e8f5f8;
    color: #002838;
    border-radius: 4px
}

.save-template-modal {
    width: 400px;
    font-weight: 400;
    font-size: 16px;
    line-height: 180%
}

.save-template-modal a {
    color: #0081a0
}

.save-modal-continue-button {
    width: 100%;
    max-width: 185px
}

.section-sub-sub-subtitle {
    padding-top: 25px;
    font-weight: 700;
    font-family: Noto Sans;
    font-size: 24px;
    line-height: 50px;
    color: #4a4a4a
}

.dashboard-tabs {
    width: 100%;
    display: flex;
    flex-direction: column
}

.dashboard-tabs .description a,
.dashboard-tabs .icon.edit {
    color: #009eb9
}

.dashboard-tabs #divider button {
    color: #fff;
    font-size: 18px;
    padding-right: 20px
}

.dashboard-tabs #divider button.Mui-selected {
    border-left: 5px solid #ef5e39 !important;
    margin-left: 15px;
    padding-left: 5px;
    min-height: 20px;
    padding-top: 4px;
    padding-bottom: 4px;
    margin-top: 8px;
    margin-bottom: 10px
}

.dashboard-tabs #divider #dashboard {
    font-size: 20px;
    justify-self: unset
}

.dashboard-tabs #divider #dash-div {
    background-color: #002838;
    width: 100vw
}

.dashboard-tabs #divider #dash-div :first-child {
    margin-left: 2px;
    width: 0
}

.dashboard-tabs #divider #dash-div button {
    opacity: 1;
    margin-left: 0
}

.dashboard-tabs #divider #dash-div .hamburger-icon {
    color: #fff
}

.dashboard-tabs .dashboard-card-drawer:hover {
    background-color: #fff
}

.dashboard-tabs .dashboard-card-drawer[open] {
    background-color: rgba(0, 158, 185, .1)
}

.dashboard-tabs .dashboard-card-drawer summary>div {
    justify-content: center
}

.dashboard-tabs .dashboard-card-drawer summary>div>div {
    margin-left: unset;
    margin-right: unset
}

@media(max-width:599px) {
    .dashboard-tabs .dashboard-card-drawer summary>div>div {
        padding-left: 0
    }
}

@media(min-width:600px) {
    .dashboard-tabs .dashboard-card-drawer summary>div>div {
        padding-left: 0
    }
}

@media(min-width:1280px) {
    .dashboard-tabs .dashboard-card-drawer summary>div>div {
        padding-left: 40px
    }
}

.dashboard-tabs .dashboard-card-drawer summary svg {
    width: 2rem !important;
    height: 2rem !important;
    margin-right: 2rem
}

.dashboard-tabs .MuiTabs-flexContainer {
    display: inline-grid;
    width: 200px;
    background-color: #002838
}

.dashboard-tabs .MuiTabs-flexContainer button {
    justify-self: left
}

.dashboard-tabs .MuiTabs-flexContainer>button,
.dashboard-tabs .MuiTabs-indicator {
    display: none
}

@media(min-width:960px) {
    .dashboard-tabs {
        width: 100%
    }

    .dashboard-tabs .MuiTabs-indicator {
        display: block
    }

    .dashboard-tabs .MuiTabs-flexContainer {
        display: flex;
        width: 100%
    }

    .dashboard-tabs .MuiTabs-flexContainer button {
        justify-self: unset
    }

    .dashboard-tabs .MuiTabs-flexContainer>button {
        display: block !important
    }

    .dashboard-tabs #divider button.Mui-selected {
        border-left: unset !important;
        padding-top: 12px;
        min-height: 48px;
        padding-bottom: 12px;
        margin-top: 0;
        margin-bottom: 0;
        padding-left: 16px;
        margin-left: 0
    }

    .dashboard-tabs .hamburger-icon {
        display: none
    }

    .dashboard-tabs #dash-div {
        width: unset !important
    }

    .dashboard-tabs #dash-div button {
        margin-left: -5px !important
    }
}

.dashboard-tabs .dashboard-notifications {
    display: flex;
    flex-direction: column;
    margin-bottom: 64px
}

.dashboard-tabs .dashboard-notifications .notifications-container {
    margin-bottom: 64px
}

.dashboard-tabs .dashboard-notifications .notification {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #dedede;
    padding: 16px 0;
    gap: 8px
}

@media(min-width:960px) {
    .dashboard-tabs .dashboard-notifications .notification {
        display: grid;
        grid-gap: 24px;
        gap: 24px;
        grid-template-columns: auto 1fr auto
    }
}

.dashboard-tabs .dashboard-notifications .notification .date {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 180%
}

.dashboard-tabs .dashboard-notifications .notification .message {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 180%;
    color: #002838
}

.dashboard-tabs .dashboard-notifications .notification .dismiss {
    display: flex;
    gap: 4px;
    align-items: center;
    color: #d4450c;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 180%;
    align-self: flex-end;
    cursor: pointer
}

@media(min-width:960px) {
    .dashboard-tabs .dashboard-notifications .notification .dismiss {
        align-self: flex-start
    }
}

.dashboard-tabs .dashboard-notifications .dismiss-all-button {
    align-self: flex-end
}

.sidebar {
    font-family: Noto Sans;
    color: #fff;
    flex: 0 0 320px
}

.sidebar .subheader p {
    font-size: 20px;
    font-weight: 600
}

.card-action {
    height: 32px;
    width: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer
}

#banner-create {
    color: #002838
}

#banner-create .section-title {
    font-weight: 400;
    font-size: 18px;
    line-height: 25px
}

#banner-create .section-subtitle {
    font-family: Nunito Sans;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 18px
}

#banner-create .boundaries-container {
    display: flex;
    flex-direction: column;
    margin: 8px auto 24px
}

#banner-create .boundaries-container .boundary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
    border-bottom: 1px solid #dedede
}

#banner-create .boundaries-container .boundary .delete-boundary-button {
    display: flex;
    align-items: center;
    cursor: pointer;
    color: #d1491f
}

#banner-create .boundary-selector-container {
    display: flex;
    flex-direction: column;
    gap: 20px
}

#banner-create .boundary-selector-container .add-boundary-button {
    width: 100%
}

@media(min-width:600px) {
    #banner-create .boundary-selector-container .add-boundary-button {
        width: -moz-fit-content;
        width: fit-content
    }
}

#banner-create .boundary-type-radio {
    flex-direction: row;
    gap: 4px
}

#banner-create .action-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 152px
}

@media(min-width:600px) {
    #banner-create .action-container {
        flex-direction: row
    }
}

#dashboard-banner-list {
    width: 100vw;
    padding-bottom: 72px
}

@media only screen and (min-width:960px) {
    #dashboard-banner-list {
        width: calc(100vw - 320px)
    }
}

.button-div {
    display: flex;
    justify-content: flex-end
}

.create-banner-button {
    max-width: 210px
}

.table-div {
    margin-top: 20px;
    overflow-x: auto
}

.title-div {
    margin-top: -20px
}

.banners-table-toolbar {
    margin-left: 0;
    padding-left: 0
}

.form-input-subtext {
    font-size: 13px;
    margin: 5px 0 24px 8px;
    font-weight: 400;
    color: #64686c
}

.banner-message-container {
    margin-top: 24px
}

.banner-message {
    font-size: 12px
}

.banner-language-container {
    margin-top: 24px
}

.publish-button {
    width: 100%
}

@media(min-width:600px) {
    .publish-button {
        max-width: 98px
    }
}

.preview-button {
    width: 100%
}

@media(min-width:600px) {
    .preview-button {
        max-width: 135px
    }
}

.preview-modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 1px 5px rgba(0, 0, 0, .25)
}

.preview-modal div {
    text-align: left
}

.preview-modal .main {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 30px
}

@media only screen and (min-width:935px) {
    .preview-modal .main {
        font-size: 24px;
        margin-bottom: 50px
    }
}

.alert-banner .banner-description p {
    margin: 0
}

.alert-banner .banner-description a {
    text-decoration: underline
}

#notification-create {
    color: #002838
}

#notification-create .section-title {
    font-weight: 400;
    font-size: 18px;
    line-height: 25px
}

#notification-create .section-subtitle {
    font-family: Nunito Sans;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 18px
}

#notification-create .boundaries-container {
    display: flex;
    flex-direction: column;
    margin: 8px auto 24px
}

#notification-create .boundaries-container .boundary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
    border-bottom: 1px solid #dedede
}

#notification-create .boundaries-container .boundary .delete-boundary-button {
    display: flex;
    align-items: center;
    cursor: pointer;
    color: #d1491f
}

#notification-create .boundary-selector-container {
    display: flex;
    flex-direction: column;
    gap: 20px
}

#notification-create .boundary-selector-container .add-boundary-button {
    width: 100%
}

@media(min-width:600px) {
    #notification-create .boundary-selector-container .add-boundary-button {
        width: -moz-fit-content;
        width: fit-content
    }
}

#notification-create .boundary-type-radio {
    flex-direction: row;
    gap: 4px
}

#notification-create .action-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 152px;
    margin-top: 40px
}

@media(min-width:600px) {
    #notification-create .action-container {
        flex-direction: row
    }
}

#notification-create .notification-language-container {
    margin-top: 24px
}

.preview-notification-modal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 1px 5px rgba(0, 0, 0, .25)
}

.preview-notification-modal div {
    text-align: center;
    align-items: center
}

.preview-notification-modal .main {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 30px
}

@media only screen and (min-width:935px) {
    .preview-notification-modal .main {
        font-size: 24px;
        margin-bottom: 50px
    }
}

.notification-create-modal {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #dedede;
    padding: 16px 0;
    gap: 8px
}

@media(min-width:960px) {
    .notification-create-modal {
        display: grid;
        grid-gap: 24px;
        gap: 24px;
        grid-template-columns: auto 1fr auto
    }
}

.notification-create-modal .date {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 180%
}

@media(max-width:959px) {
    .notification-create-modal .date {
        align-self: flex-start
    }
}

.notification-create-modal .message {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 180%;
    color: #002838;
    text-align: initial
}

.notification-create-modal .message p {
    margin-top: 0;
    margin-bottom: 0
}

@media(max-width:959px) {
    .notification-create-modal .message {
        align-self: flex-start
    }
}

.notification-create-modal .dismiss {
    display: flex;
    gap: 4px;
    align-items: center;
    color: #d4450c;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 180%;
    align-self: flex-end;
    cursor: pointer
}

@media(max-width:959px) {
    .notification-create-modal .dismiss {
        align-self: flex-start
    }
}

#delete-boundary-modal {
    margin-top: -32px;
    width: 100%;
    max-width: 370px
}

#delete-boundary-modal .title {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 16px
}

#delete-boundary-modal .subtitle {
    font-size: 16px;
    line-height: 180%;
    margin-bottom: 32px
}

#delete-boundary-modal .action-container {
    display: flex;
    gap: 8px;
    flex-wrap: wrap
}

.dashboard-notifications {
    display: flex;
    flex-direction: column
}

.dashboard-notifications .notifications-container {
    margin-bottom: 64px
}

.dashboard-notifications .notification {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #dedede;
    padding: 16px 0;
    gap: 8px
}

@media(min-width:960px) {
    .dashboard-notifications .notification {
        display: grid;
        grid-gap: 24px;
        gap: 24px;
        grid-template-columns: auto 1fr auto
    }
}

.dashboard-notifications .notification .date {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 180%
}

.dashboard-notifications .notification .message {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 180%;
    color: #002838;
    text-align: initial
}

.dashboard-notifications .notification .message p {
    margin-top: 0;
    margin-bottom: 0
}

.dashboard-notifications .notification .dismiss {
    display: flex;
    gap: 4px;
    align-items: center;
    color: #d4450c;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 180%;
    align-self: flex-end;
    cursor: pointer
}

@media(max-width:959px) {
    .dashboard-notifications .notification .dismiss {
        align-self: flex-start
    }
}

.dashboard-notifications .dismiss-all-button {
    align-self: flex-end
}

#dashboard-stories-search .show-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 32px;
    margin-bottom: 128px
}

@media(min-width:600px) {
    #dashboard-stories-search .show-container {
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        padding: 0 32px
    }
}

#dashboard-stories-search .show-container .all-button {
    width: 142px
}

#dashboard-stories-search .show-container .more-button {
    width: 165px
}

.dr-back {
    margin-left: 200px;
    margin-top: 56px
}

@media(max-width:599px) {
    .dr-back {
        margin-left: 5px;
        margin-top: 5px
    }
}

.dr-container {
    font-weight: 400
}

.dr-container .dr-social-media-container {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end
}

.dr-container .dr-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 49px;
    letter-spacing: -.0157143px;
    color: #002838
}

.dr-container .dr-start-date {
    font-size: 16px;
    line-height: 180%;
    letter-spacing: -.0157143px;
    color: #64686c;
    margin-bottom: 7px
}

.dr-container .dr-update {
    background-color: #fffcbe;
    padding: 13px 14px 14px;
    margin-top: 16px
}

.dr-container .dr-update .dr-update-date {
    font-size: 18px;
    line-height: 25px;
    letter-spacing: -.0157143px;
    color: #002838
}

.dr-container .dr-update .dr-update-body {
    letter-spacing: -.0157143px
}

.dr-container .dr-desc,
.dr-container .dr-update .dr-update-body {
    font-size: 16px;
    line-height: 180%;
    color: #002838
}

.dr-container .dr-contact-container {
    color: #002838;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 30px
}

@media(max-width:599px) {
    .dr-container .dr-contact-container {
        margin-top: 5px;
        margin-bottom: 5px
    }
}

.dr-container .dr-contact-container .contact-information .contact-method a {
    font-size: 16px;
    line-height: 180%;
    color: #0081a0
}

.dr-container .dr-contact-container div {
    margin-top: 5px
}

.dr-container .dr-contact-container .dr-contact-title {
    font-size: 18px;
    line-height: 25px;
    letter-spacing: -.0157143px
}

.dr-container .dr-give-container {
    border-top: 1px solid #dedede;
    border-bottom: 1px solid #dedede;
    align-items: center;
    padding-bottom: 16px;
    padding-top: 16px;
    width: 100%;
    display: flex;
    flex-direction: row
}

@media(max-width:599px) {
    .dr-container .dr-give-container {
        justify-items: center;
        flex-direction: column
    }

    .dr-container .dr-give-container :nth-child(2) {
        margin-top: 5px;
        margin-bottom: 5px
    }
}

.dr-container .dr-give-container button {
    margin-left: 32px
}

@media(max-width:599px) {
    .dr-container .dr-give-container button {
        margin-left: unset
    }
}

.dr-container .dr-give-container .dr-give-link-container {
    clear: both;
    color: #002838;
    letter-spacing: -.0157143px;
    font-weight: 400;
    display: flex;
    flex-direction: column;
    margin-top: 24px;
    margin-left: 10px
}

@media(max-width:599px) {
    .dr-container .dr-give-container .dr-give-link-container {
        margin-top: 12px;
        margin-left: 5px
    }
}

.dr-container .dr-give-container .dr-give-link-container.closed {
    max-height: 0;
    overflow: hidden;
    transition: max-height .15s ease-out
}

.dr-container .dr-give-container .dr-give-link-container.open {
    max-height: 1000px;
    transition: max-height .15s ease-in
}

.dr-container .dr-give-container .dr-give-link-container .dr-give-link .dr-link-divider {
    width: 80%;
    color: #dedede;
    margin-left: 0;
    margin-bottom: 16px
}

@media(max-width:599px) {
    .dr-container .dr-give-container .dr-give-link-container .dr-give-link .dr-link-divider {
        margin-bottom: 8px;
        width: 90%
    }
}

.dr-container .dr-give-container .dr-give-link-container .dr-give-link .dr-link-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 33px
}

.dr-container .dr-give-container .dr-give-link-container .dr-give-link .dr-link-desc {
    margin-top: 16px;
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 16px
}

@media(max-width:599px) {
    .dr-container .dr-give-container .dr-give-link-container .dr-give-link .dr-link-desc {
        margin-bottom: 8px
    }
}

.dr-container .dr-give-container .dr-give-link-container .dr-give-link .dr-link-url {
    font-size: 16px;
    line-height: 180%;
    letter-spacing: -.0157143px;
    color: #009eb9;
    margin-bottom: 16px
}

@media(max-width:599px) {
    .dr-container .dr-give-container .dr-give-link-container .dr-give-link .dr-link-url {
        margin-bottom: 8px
    }
}

.dr-container .dr-project-search-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 18px
}

@media(max-width:599px) {
    .dr-container .dr-project-search-container {
        padding-bottom: 34px
    }
}

.dr-container .dr-project-list-container {
    border-top: 1px solid #dedede;
    background: rgba(0, 158, 185, .1);
    padding: 64px 233px 128px
}

@media(max-width:599px) {
    .dr-container .dr-project-list-container {
        padding: 10px 5px 5px
    }
}

.dr-container .dr-project-list-container .project-card-container {
    margin-bottom: 16px
}

#help-center #blog-image-horiz {
    display: block
}

@media(max-width:599px) {
    #help-center #blog-image-horiz {
        display: none
    }
}

#help-center #blog-image-vert {
    display: none
}

@media(max-width:599px) {
    #help-center #blog-image-vert {
        display: block
    }
}

#help-center .blog-accordian {
    padding-top: 0;
    padding-bottom: 0
}

#help-center .help-link {
    margin-left: 32px;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    letter-spacing: -.0157143px;
    color: #0081a0;
    margin-bottom: 8px
}

@media(max-width:599px) {
    #help-center .help-link {
        margin-left: 16px
    }
}

#help-center .display .title {
    font-weight: 400;
    font-size: 24px;
    line-height: 33px;
    letter-spacing: -.0157143px;
    color: #002838;
    margin-left: 8px
}

#help-center .display .title.open p {
    font-weight: 700 !important
}

.highlightedcause-container {
    color: #002838;
    margin-bottom: 12px;
    padding-top: 40px
}

@media(max-width:599px) {
    .highlightedcause-container .card-box {
        margin-left: 5px
    }
}

.highlightedcause-container .card-box .cause-header {
    font-family: Noto Sans;
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 41px;
    margin-top: 40px
}

.highlightedcause-container .card-box .cause-title {
    margin-bottom: 37px;
    font-weight: 400;
    font-size: 30px;
    line-height: 41px;
    letter-spacing: -.0157143px
}

.highlightedcause-container .card-box .cause-container {
    font-weight: 400;
    font-size: 16px;
    letter-spacing: -.0157143px;
    display: flex
}

@media(max-width:599px) {
    .highlightedcause-container .card-box .cause-container {
        flex-direction: column
    }

    .highlightedcause-container .card-box .cause-container img {
        align-self: center
    }
}

.highlightedcause-container .card-box .cause-container img {
    width: 320px;
    height: 149px;
    margin-right: 16px
}

.project-list-container .projct-list-title {
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    letter-spacing: -.0157143px;
    margin-bottom: 20px
}

.project-list-container .show-more {
    margin-top: 30px
}

.home-logged-out .hero__image {
    width: 100%;
    overflow: hidden;
    position: relative;
    top: 0;
    margin: 0;
    left: 0;
    z-index: 0;
    display: flex;
    justify-content: center;
    align-items: center
}

.home-logged-out .hero__image .js-hero__img {
    width: 100%;
    height: auto;
    overflow: hidden
}

@media(max-width:599px) {
    .home-logged-out .hero__image {
        height: -moz-fit-content;
        height: fit-content
    }
}

@media(min-width:600px) {
    .home-logged-out .hero__image {
        height: -moz-fit-content;
        height: fit-content
    }
}

@media(min-width:960px) {
    .home-logged-out .hero__image {
        height: 570px
    }
}

.home-logged-in-projects {
    display: flex;
    flex-direction: column
}

.home-logged-in-projects .wondering {
    padding: 40px 16px 60px;
    background-color: #e8f5f8
}

.home-logged-in-projects .wondering .paragraph {
    text-align: center;
    color: #009eb9;
    font-size: 28px;
    margin-bottom: 32px
}

@media(min-width:600px) {
    .home-logged-in-projects .wondering .paragraph {
        font-weight: 700;
        font-size: 36px;
        display: block;
        margin: 24px 0 48px
    }
}

.home-logged-in-projects .wondering .section .section-title {
    font-size: 24px;
    font-weight: 400;
    color: #002838
}

.home-logged-in-projects .wondering .section .more-button {
    background: #fff;
    font-size: 19px;
    font-weight: 700
}

@media(max-width:959px) {
    .home-logged-in-projects .wondering .desktop {
        display: none
    }
}

@media(min-width:600px) {
    .home-logged-in-projects .wondering .mobile {
        display: block
    }
}

@media(min-width:960px) {
    .home-logged-in-projects .wondering .mobile {
        display: none
    }
}

.home-logged-in-projects .wondering .mobile .button-container {
    text-align: center
}

.home-logged-in-projects .wondering .mobile .project-card-container,
.home-logged-in-projects .wondering .mobile .project-card-placeholder {
    margin: 20px 0;
    display: flex;
    justify-content: center
}

.home-logged-in-projects .middle {
    background-size: cover !important;
    width: 100%;
    height: -moz-fit-content;
    height: fit-content;
    text-align: center
}

.home-logged-in-projects .middle .content {
    padding: 10%;
    color: #fff
}

.home-logged-in-projects .middle .content .title {
    font-weight: 700;
    font-size: 35px;
    padding: 10px
}

.home-logged-in-projects .middle .content .paragraph {
    font-weight: 400;
    font-size: 30px;
    padding: 10px
}

.home-logged-in-projects .middle .content button {
    margin: 10px
}

@media(max-width:599px) {
    .home-logged-in-projects .middle .content {
        padding: 5%
    }

    .home-logged-in-projects .content .vector3 {
        display: none
    }

    .home-logged-in-projects .content .paragraph {
        padding-top: 2vh !important
    }

    .home-logged-in-projects .content .inner-search-container {
        padding-bottom: 1vh
    }

    .home-logged-in-projects .content .inner-search-container .search-bar .icon {
        margin-left: -7vw !important
    }
}

@media(min-width:600px) {
    .home-logged-in-projects .inner-search-container .search-bar .icon {
        margin-left: -5vw !important
    }
}

@media(min-width:960px) {
    .home-logged-in-projects .inner-search-container .search-bar .icon {
        margin-left: -3vw !important
    }
}

.home .organization {
    margin-top: 100px;
    width: 100%;
    height: -moz-fit-content;
    height: fit-content;
    text-align: center;
    left: 0;
    position: relative
}

.home .organization .content {
    width: 40%;
    display: block;
    margin-left: auto;
    margin-right: auto
}

.home .organization .content .title {
    color: #009eb9;
    font-size: 35px;
    font-weight: 700
}

.home .organization .content .paragraph {
    font-size: 17px;
    color: #58595b
}

.home .organization .content button {
    margin-top: 20px;
    padding-left: 17%;
    padding-right: 17%
}

@media(max-width:599px) {
    .home .organization {
        display: block;
        margin-left: auto;
        margin-right: auto
    }

    .home .organization .content {
        width: 95%
    }

    .home .organization .content .title {
        font-size: 28px;
        font-weight: 400
    }

    .home .organization button {
        width: 90%
    }
}

.home .org-group {
    margin-top: 100px;
    overflow: hidden
}

.home .building {
    padding-top: 100px;
    padding-bottom: 100px;
    width: 100%;
    height: -moz-fit-content;
    height: fit-content;
    text-align: center;
    left: 0
}

.home .building div {
    left: 0;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    font-size: 45px;
    color: #58595b
}

@media(max-width:599px) {
    .home .building div {
        width: 95%
    }
}

.home .search-container {
    position: relative;
    width: 100%;
    height: -moz-fit-content;
    height: fit-content;
    background-color: #0081a0;
    text-align: center
}

.home .search-container .search-content {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 94%
}

.home .search-container .search-content .paragraph {
    font-weight: 700;
    font-size: 35px;
    line-height: 50px;
    color: #fff;
    padding-top: 5vh;
    position: relative
}

.home .search-container .search-content .inner-search-container {
    display: flex;
    justify-content: center;
    position: relative;
    gap: 3%;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px
}

@media(max-width:599px) {
    .home .search-container .search-content .inner-search-container {
        display: block;
        width: 90%
    }
}

.home .search-container .search-content .inner-search-container .search-bar {
    padding-bottom: 7px;
    text-align: center
}

.home .search-container .search-content .inner-search-container .search-bar>div {
    width: 50vw;
    background-color: #fff;
    border-radius: 4px;
    line-height: 50px
}

@media(max-width:599px) {
    .home .search-container .search-content .inner-search-container .search-bar {
        margin-left: auto;
        margin-right: auto
    }

    .home .search-container .search-content .inner-search-container .search-bar>div {
        width: 100%
    }
}

.home .search-container .search-content .inner-search-container .search-bar .icon {
    color: #009eb9;
    position: absolute;
    top: 17px
}

@media(max-width:599px) {
    .home .search-container .search-content .inner-search-container .search-bar .icon {
        display: none
    }
}

@media(min-width:600px) {
    .home .search-container .search-content .inner-search-container .search-bar .icon {
        margin-left: -5vw
    }
}

@media(min-width:960px) {
    .home .search-container .search-content .inner-search-container .search-bar .icon {
        margin-left: -3vw
    }
}

.home .search-container .search-content .inner-search-container .search-bar input {
    height: 30px
}

.home .search-container .search-content .inner-search-container button {
    height: 47px
}

@media(max-width:599px) {
    .home .search-container .search-content .inner-search-container button {
        margin-top: 10px;
        padding-left: 15%;
        padding-right: 15%
    }
}

.home .search-container .search-content .remote {
    color: #fff;
    padding: 20px
}

.home .search-container .search-content .remote a {
    border-bottom: 1px solid #fff;
    cursor: pointer;
    font-weight: 700
}

.home .volunteer-today {
    padding-top: 70px;
    padding-bottom: 70px;
    width: 100%;
    height: -moz-fit-content;
    height: fit-content;
    text-align: center;
    left: 0;
    position: relative;
    background-color: #0081a0;
    color: #fff
}

.home .volunteer-today .content {
    width: 55%;
    display: block;
    margin-left: auto;
    margin-right: auto
}

.home .volunteer-today .content .title {
    font-size: 35px;
    font-weight: 700;
    margin: 20px
}

.home .volunteer-today .content .paragraph {
    font-size: 28px;
    margin: 20px
}

.home .volunteer-today .content button {
    margin-top: 20px;
    padding-left: 8%;
    padding-right: 8%
}

@media(max-width:599px) {
    .home .volunteer-today {
        display: block;
        margin-left: auto;
        margin-right: auto
    }

    .home .volunteer-today .content {
        width: 95%
    }

    .home .volunteer-today button {
        width: 90%
    }
}

.home .give-success .give-icons {
    width: 100%;
    display: flex;
    z-index: 1;
    color: #0081a0;
    text-align: center
}

.home .give-success .give-icons .content {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 62%;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 150px
}

.home .give-success .give-icons .content div .num {
    font-size: 55px;
    font-weight: 700
}

.home .give-success .give-icons .content div .words {
    font-size: 18px
}

@media(max-width:599px) {
    .home .give-success .give-icons {
        top: 57vw
    }

    .home .give-success .give-icons .content {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%
    }
}

@media(min-width:600px) {
    .home .give-success .give-icons {
        top: 37vw
    }

    .home .give-success .give-icons .content {
        display: flex;
        width: 100%
    }
}

@media(min-width:960px) {
    .home .give-success .give-icons {
        top: 17vw
    }

    .home .give-success .give-icons .content {
        width: 72%
    }
}

@media(min-width:1280px) {
    .home .give-success .give-icons .content {
        width: 62%
    }
}

@media(min-width:1920px) {
    .home .give-success .give-icons {
        top: 12vw
    }
}

.home .give-success .stories {
    margin: 70px 140px
}

.home .give-success .stories .stories-label {
    color: #009eb9;
    text-align: center;
    font-size: 35px;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 55px
}

.home .give-success .stories .more {
    align-self: center;
    text-align: center
}

.home .give-success .stories .more button {
    padding-left: 70px;
    padding-right: 70px
}

@media(max-width:599px) {
    .home .give-success .stories .more button {
        width: 100%
    }

    .home .give-success .stories {
        margin: 70px 10px
    }
}

.home .give-success .connecting {
    color: #0081a0;
    background-color: #e8f5f8;
    position: relative;
    margin: 0;
    z-index: 3;
    font-size: 17px;
    display: flex
}

@media(max-width:599px) {
    .home .give-success .connecting {
        display: block
    }
}

@media(min-width:600px) {
    .home .give-success .connecting {
        display: flex
    }
}

.home .give-success .connecting .content {
    width: 37%;
    position: relative;
    left: 10vw
}

.home .give-success .connecting .content h2 {
    font-size: 35px
}

@media(max-width:599px) {
    .home .give-success .connecting .content {
        bottom: 15vh;
        left: 5.5%;
        width: 95%
    }

    .home .give-success .connecting .content p {
        font-size: 20px;
        line-height: 34px
    }
}

@media(min-width:600px) {
    .home .give-success .connecting .content {
        left: 5vw
    }
}

@media(min-width:960px) {
    .home .give-success .connecting .content {
        left: 10vw
    }
}

.home .give-success .connecting .ball {
    position: relative;
    bottom: 14vh;
    margin: 0;
    z-index: 4;
    border-radius: 50%
}

@media(max-width:599px) {
    .home .give-success .connecting .ball {
        bottom: 15vh;
        width: 80%;
        height: 80%;
        left: 10%
    }
}

@media(min-width:600px) {
    .home .give-success .connecting .ball {
        bottom: 15vh;
        width: 50%;
        height: 50%;
        left: 2%
    }
}

@media(min-width:960px) {
    .home .give-success .connecting .ball {
        left: 5vw;
        bottom: 14vh
    }
}

@media(min-width:1280px) {
    .home .give-success .connecting .ball {
        width: unset
    }
}

.home.MuiCircularProgress-root {
    align-self: center
}

.home-about,
.home-about .stats {
    display: flex;
    flex-direction: column
}

.home-about .stats {
    align-items: center;
    gap: 32px;
    margin: 64px 16px;
    color: #0081a0
}

@media(min-width:600px) {
    .home-about .stats {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: baseline;
        justify-content: center;
        max-width: 932px;
        align-self: center
    }
}

@media(min-width:960px) {
    .home-about .stats {
        gap: 72px;
        margin-bottom: 180px
    }
}

.home-about .stats .info-container {
    display: flex;
    flex-direction: column;
    align-items: center
}

.home-about .stats .info-container .number {
    font-size: 36px;
    font-weight: 700;
    margin: 21px 0 5px
}

@media(min-width:960px) {
    .home-about .stats .info-container .number {
        margin: 17px 0 12px;
        font-size: 55px;
        line-height: 60px
    }
}

.home-about .stats .info-container .text {
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
    text-align: center
}

@media(min-width:960px) {
    .home-about .stats .info-container .text {
        font-size: 18px;
        font-weight: 400
    }
}

.home-about .about {
    display: flex;
    flex-direction: column
}

@media(min-width:960px) {
    .home-about .about {
        flex-direction: row;
        justify-content: center;
        background: #e8f5f8;
        padding-bottom: 64px
    }
}

.home-about .about .globe-image-container {
    position: relative;
    display: flex;
    flex-direction: column
}

.home-about .about .globe-image-container .globe-image {
    width: -webkit-fill-available;
    max-width: 300px;
    margin: 0 16px;
    align-self: center;
    z-index: 1
}

@media(min-width:960px) {
    .home-about .about .globe-image-container .globe-image {
        width: 400px;
        max-width: 400px;
        margin-top: -112px
    }
}

.home-about .about .globe-image-container .bottom,
.home-about .about .globe-image-container .top {
    height: 50%;
    width: 100%;
    position: absolute
}

.home-about .about .globe-image-container .top {
    top: 0
}

.home-about .about .globe-image-container .bottom {
    bottom: 0;
    background: #e8f5f8
}

.home-about .about .about-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    padding: 32px 16px 64px;
    background: #e8f5f8
}

@media(min-width:960px) {
    .home-about .about .about-text {
        gap: 40px;
        padding-bottom: 0;
        padding-left: 32px
    }
}

.home-about .about .about-text .title {
    font-size: 28px;
    font-weight: 700;
    line-height: 38px;
    color: #0081a0;
    max-width: 604px
}

@media(min-width:600px) {
    .home-about .about .about-text .title {
        text-align: center
    }
}

@media(min-width:960px) {
    .home-about .about .about-text .title {
        font-size: 36px;
        line-height: 44px;
        text-align: left;
        max-width: 480px;
        align-self: baseline
    }
}

.home-about .about .about-text .details {
    font-size: 18px;
    font-weight: 400;
    color: #002838;
    max-width: 604px
}

@media(min-width:600px) {
    .home-about .about .about-text .details {
        text-align: center
    }
}

@media(min-width:960px) {
    .home-about .about .about-text .details {
        text-align: left
    }
}

.home-create-project {
    background-size: cover !important;
    height: -moz-fit-content;
    height: fit-content;
    text-align: center;
    background: linear-gradient(0deg, rgba(0, 158, 185, .8), rgba(0, 158, 185, .8)), url(https://justserve-static-assets-shared-prod.justserve.org/static/images/home.webp) no-repeat 50%
}

.home-create-project .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    padding: 64px 16px;
    color: #fff
}

.home-create-project .content .title {
    font-size: 36px;
    font-weight: 700
}

.home-create-project .content .paragraph {
    font-size: 30px;
    font-weight: 400;
    max-width: 940px
}

.home-create-project .content button {
    margin: 10px;
    font-size: 19px
}

.home-join-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    padding: 32px 16px;
    background: #0081a0;
    color: #fff;
    text-align: center
}

@media(min-width:600px) {
    .home-join-us {
        padding: 64px 16px 80px
    }
}

.home-join-us .title {
    font-size: 36px;
    font-weight: 700
}

.home-join-us .details {
    font-size: 28px;
    font-weight: 400;
    max-width: 800px
}

@media(min-width:600px) {
    .home-join-us .details {
        font-size: 30px
    }
}

.home-join-us .sign-up-button {
    font-size: 19px;
    font-weight: 700;
    min-width: 180px
}

.home-organization {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    margin: 48px 16px 140px
}

@media(min-width:600px) {
    .home-organization {
        margin: 64px 16px 90px
    }
}

.home-organization .volunteers-title {
    color: #0081a0;
    font-size: 28px;
    font-weight: 400;
    line-height: 34px;
    text-align: center;
    max-width: 604px
}

@media(min-width:600px) {
    .home-organization .volunteers-title {
        font-size: 36px;
        font-weight: 700
    }
}

.home-organization .volunteers-detail {
    color: #64686c;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    max-width: 604px
}

.home-organization .learn-button {
    width: 100%;
    max-width: 290px;
    font-size: 19px
}

.home-organization .people-image {
    margin-top: 32px
}

.home-organization .people-image.desktop {
    display: none
}

@media(min-width:600px) {
    .home-organization .people-image.desktop {
        display: block;
        max-width: 1000px;
        width: -webkit-fill-available
    }
}

.home-organization .people-image.mobile {
    display: block
}

@media(min-width:600px) {
    .home-organization .people-image.mobile {
        display: none
    }
}

.home-organization .build-unity {
    color: #64686c;
    font-size: 45px;
    font-weight: 300;
    text-align: center
}

.home-search {
    display: flex;
    justify-content: center;
    background: #0081a0;
    color: #fff;
    padding: 16px
}

.home-search .search-container {
    width: 100%;
    max-width: 846px;
    display: flex;
    flex-direction: column
}

.home-search .search-container .search-title {
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
    margin: 16px 0 32px
}

@media(min-width:600px) {
    .home-search .search-container .search-title {
        font-size: 36px;
        margin: 48px 0 16px
    }
}

.home-search .search-container .search-field-container {
    display: flex;
    flex-direction: column;
    gap: 16px
}

@media(min-width:600px) {
    .home-search .search-container .search-field-container {
        flex-direction: row
    }
}

.home-search .search-container .search-field-container .search-field {
    width: 100%
}

.home-search .search-container .search-field-container .search-field input {
    padding: 11px 14px
}

.home-search .search-container .search-field-container .search-button {
    width: 162px;
    align-self: center;
    font-size: 19px
}

.home-search .search-container .search-remote {
    margin: 24px 0 16px;
    font-size: 18px;
    align-self: center
}

@media(min-width:600px) {
    .home-search .search-container .search-remote {
        margin: 30px 0 16px
    }
}

.home-search .search-container .search-remote a {
    font-weight: 700;
    text-decoration: none;
    border-bottom: 1px solid #fff;
    cursor: pointer
}

.home-success-stories {
    display: flex;
    flex-direction: column;
    margin: 64px 16px;
    align-items: center
}

@media(min-width:960px) {
    .home-success-stories {
        margin-bottom: 96px
    }
}

.home-success-stories .title {
    font-size: 28px;
    font-weight: 700;
    line-height: 38px;
    text-align: center;
    color: #0081a0;
    margin-bottom: 48px
}

@media(min-width:960px) {
    .home-success-stories .title {
        font-size: 36px;
        margin-bottom: 72px
    }
}

.home-success-stories .story-container {
    display: flex;
    flex-direction: column;
    gap: 64px;
    align-items: center;
    align-self: center
}

@media(min-width:960px) {
    .home-success-stories .story-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 72px 40px;
        gap: 72px 40px
    }
}

.home-success-stories .story-container .home-story {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    max-width: 288px
}

@media(min-width:600px) {
    .home-success-stories .story-container .home-story {
        flex-direction: row;
        max-width: 487px
    }
}

.home-success-stories .story-container .home-story .story-image-container {
    aspect-ratio: 1;
    width: 183px;
    min-width: 183px;
    border-radius: 50%;
    overflow: hidden
}

@media(min-width:600px) {
    .home-success-stories .story-container .home-story .story-image-container {
        align-self: baseline
    }
}

.home-success-stories .story-container .home-story .details {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    text-align: center
}

@media(min-width:600px) {
    .home-success-stories .story-container .home-story .details {
        text-align: left;
        align-items: flex-start
    }
}

.home-success-stories .story-container .home-story .details .location {
    color: #0081a0;
    font-size: 20px;
    font-weight: 400
}

.home-success-stories .story-container .home-story .details .body {
    color: #002838;
    font-size: 16px;
    font-weight: 400;
    line-height: 180%;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden
}

.home-success-stories .story-container .home-story .details .read-button {
    font-size: 19px
}

.home-success-stories .story-container .more-button {
    width: 100%;
    max-width: 290px;
    font-size: 19px
}

@media(min-width:960px) {
    .home-success-stories .story-container .more-button {
        align-self: center;
        justify-self: center
    }
}

@media(min-width:600px) {
    .home-success-stories .story-container .more-button .mobile {
        display: none
    }
}

.home-success-stories .story-container .more-button .desktop {
    display: none
}

@media(min-width:600px) {
    .home-success-stories .story-container .more-button .desktop {
        display: flex
    }
}

.home-volunteer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    padding: 32px 16px;
    background: #0081a0;
    color: #fff;
    text-align: center
}

@media(min-width:600px) {
    .home-volunteer {
        padding: 64px 16px 80px
    }
}

.home-volunteer .title {
    font-size: 36px;
    font-weight: 700
}

.home-volunteer .details {
    font-size: 28px;
    font-weight: 400;
    max-width: 800px
}

@media(min-width:600px) {
    .home-volunteer .details {
        font-size: 30px
    }
}

.home-volunteer .sign-up-button {
    font-size: 19px;
    font-weight: 700;
    min-width: 180px
}

.home-volunteer-image-container {
    position: relative;
    height: 254px;
    width: 100%
}

@media(min-width:600px) {
    .home-volunteer-image-container {
        height: 450px
    }
}

@media(min-width:960px) {
    .home-volunteer-image-container {
        height: 630px
    }
}

.onboarding-wizard-step {
    margin-bottom: 64px
}

.onboarding-wizard-step .filterable-select-list {
    max-width: 600px;
    max-height: 400px
}

.onboarding-wizard-step#onboarding-all-set button {
    margin-top: 10px;
    width: 100%;
    margin-bottom: 36px
}

@media(min-width:600px) {
    .onboarding-wizard-step#onboarding-all-set button {
        max-width: 290px
    }
}

.account-settings-container {
    display: flex;
    flex-direction: column;
    gap: 64px;
    margin: 50px 0 84px
}

.account-settings-container p.settings-title {
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: #3b2645;
    margin: 0 0 16px
}

.account-settings-container .distance-dropdown,
.account-settings-container .phone-number-field {
    width: 100%
}

@media(min-width:600px) {

    .account-settings-container .distance-dropdown,
    .account-settings-container .phone-number-field {
        width: 294px
    }
}

.account-settings-container .phone-number-field {
    margin-top: 18px
}

.account-settings-container .toggle-selection-container .MuiFormControl-root {
    width: 100%
}

.account-settings-container .toggle-selection-container .MuiFormControl-root .MuiFormGroup-root {
    display: flex;
    gap: 42px
}

.account-settings-container .toggle-selection-container .MuiFormControl-root .MuiFormGroup-root label.MuiFormControlLabel-root {
    display: inline-flex;
    justify-content: space-between;
    gap: 16px;
    margin: 0;
    max-width: 600px
}

.account-settings-container .toggle-selection-container .MuiFormControl-root .MuiFormGroup-root label.MuiFormControlLabel-root .MuiFormControlLabel-label {
    font-weight: 400;
    font-size: 16px;
    line-height: 160%
}

.org-detail {
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    justify-self: center;
    width: 100%;
    max-width: 812px;
    margin: 0 auto 64px
}

@media(max-width:599px) {
    .org-detail {
        grid-template-areas: "share" "image" "details";
        align-self: center;
        grid-auto-columns: 100%
    }
}

.org-detail a:not(.MuiButton-root) {
    color: #009eb9
}

.org-detail .announcement-card {
    margin-top: 40px
}

.org-detail.preview {
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.org-detail .org-share-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    gap: 8px;
    grid-area: share;
    margin: 0 14px 8px;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 25px
}

@media only screen and (min-width:820px) {
    .org-detail .org-share-container {
        margin: 0 0 8px
    }
}

.org-detail .org-share-container .share-text {
    display: none
}

@media only screen and (min-width:360px) {
    .org-detail .org-share-container .share-text {
        display: block
    }
}

.org-detail .org-share-container .project-share {
    margin: 0
}

.org-detail .vc-banner-container {
    padding: 4px 0;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background: #002838;
    color: #fff;
    justify-content: center;
    display: flex;
    align-items: center;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px
}

@media(min-width:600px) {
    .org-detail .vc-banner-container {
        padding: 8px 0
    }
}

.org-detail .vc-banner-container img {
    position: relative !important;
    height: 24px !important;
    width: 24px !important;
    top: unset !important;
    left: unset !important
}

@media(min-width:600px) {
    .org-detail .vc-banner-container img {
        height: 34px !important;
        width: 34px !important
    }
}

.org-detail .org-image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 185px;
    width: 100%
}

@media(min-width:600px) {
    .org-detail .org-image-container {
        aspect-ratio: 812/372;
        height: auto
    }

    .org-detail .org-image-container.no-banner {
        height: 132px
    }
}

.org-detail .detail-container {
    margin: 10px 16px 64px;
    display: flex;
    flex-direction: column;
    color: #002838
}

@media(min-width:600px) {
    .org-detail .detail-container {
        margin: 16px 16px 52px
    }
}

@media only screen and (min-width:820px) {
    .org-detail .detail-container {
        margin: 16px 0 52px
    }
}

.org-detail .detail-container .favorite {
    align-self: flex-end;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 180%
}

.org-detail .detail-container .description {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 180%;
    margin: 16px 0 0
}

.org-detail .detail-container .description p:first-child {
    margin-top: 0
}

.org-detail .detail-container .description p:last-child {
    margin-bottom: 0
}

.org-detail .detail-container h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    margin: 0
}

.org-detail .detail-container h3 {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    margin: 32px 0 8px
}

.org-detail .detail-container .details-container {
    display: flex;
    flex-direction: column
}

@media(min-width:600px) {
    .org-detail .detail-container .details-container {
        flex-direction: row;
        justify-content: space-between;
        gap: 32px
    }
}

.org-detail .detail-container .details-container .location .location-link {
    margin-bottom: 32px
}

.org-detail .detail-container .details-container .location .contact {
    display: flex;
    flex-wrap: wrap;
    font-weight: 400;
    font-size: 16px;
    line-height: 180%
}

.org-detail .detail-container .details-container .location .contact span {
    margin-right: 4px
}

.org-detail .detail-container .details-container .location .contact-info {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 24px
}

@media(min-width:600px) {
    .org-detail .detail-container .details-container .location .contact-info {
        flex-wrap: nowrap;
        flex-direction: column;
        margin-bottom: 0
    }
}

.org-detail .detail-container .details-container .location .contact-info .contact-phone {
    white-space: nowrap
}

.org-detail .detail-container .details-container .location .contact-info .divider {
    margin-top: 1px
}

.org-detail .detail-container .details-container .location .desktop {
    display: none
}

@media(min-width:600px) {
    .org-detail .detail-container .details-container .location .mobile {
        display: none
    }

    .org-detail .detail-container .details-container .location .desktop {
        display: block
    }
}

.org-detail .detail-container .right-container {
    margin-top: 32px
}

.org-detail .detail-container .right-container .follow-title {
    margin-top: 0
}

.org-detail .detail-container .right-container .icons {
    display: flex;
    gap: 32px
}

.org-detail .detail-container .right-container .icons svg {
    width: 32px;
    height: 32px
}

.org-detail .detail-container .right-container .icons .f a {
    color: #3b5893
}

.org-detail .detail-container .right-container .icons .t a {
    color: #009eb9
}

.org-detail .detail-container .right-container .icons .y a {
    color: red
}

.org-detail .detail-container .right-container .icons .l a {
    color: #0a66c2
}

.org-detail .detail-container .right-container .circle {
    border-radius: 50%
}

.org-detail .detail-container .right-container .circle a {
    vertical-align: middle
}

.org-detail .detail-container .endorse-button {
    white-space: nowrap
}

.org-detail .detail-container .contact {
    line-height: 28.8px
}

.org-detail .detail-container .icon-container {
    cursor: pointer;
    color: #009eb9;
    font-weight: 400;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.org-detail .detail-container .icon-container .icon {
    color: #009eb9;
    width: auto;
    font-size: 20px;
    padding: 0
}

.org-detail .vc-detail-tab,
.org-detail .vc-tabs {
    margin: 0 16px 16px;
    max-width: 710px
}

@media only screen and (min-width:820px) {

    .org-detail .vc-detail-tab,
    .org-detail .vc-tabs {
        margin: 0 0 16px
    }
}

.org-detail .cause-container,
.org-detail .org-projects {
    padding-top: 50px;
    padding-bottom: 30px;
    background-color: rgba(0, 158, 185, .1)
}

.org-detail .cause-container .projects-title-container,
.org-detail .org-projects .projects-title-container {
    display: flex;
    justify-content: space-between
}

.org-detail .cause-container.vc,
.org-detail .org-projects.vc {
    background-color: #fff
}

.org-detail .cause-container .projects-title,
.org-detail .org-projects .projects-title {
    font-weight: 400;
    font-size: 30px
}

.org-detail .cause-container .projects-desc,
.org-detail .org-projects .projects-desc {
    padding-bottom: 20px
}

.org-detail .cause-container .MuiPaper-root,
.org-detail .org-projects .MuiPaper-root {
    width: 80%;
    margin-bottom: 15px
}

@media only screen and (max-width:599px) {

    .org-detail .cause-container,
    .org-detail .org-projects {
        padding-left: 2%;
        padding-right: 2%
    }

    .org-detail .cause-container .MuiPaper-root,
    .org-detail .org-projects .MuiPaper-root {
        width: 100%
    }
}

@media(max-width:959px) {
    .org-detail .cause-container.desktop {
        display: none
    }
}

.org-detail .cause-container.mobile {
    padding: 24px 18px 32px
}

@media(min-width:600px) {
    .org-detail .cause-container.mobile {
        display: block
    }
}

@media(min-width:960px) {
    .org-detail .cause-container.mobile {
        display: none
    }
}

.org-detail .cause-container.mobile .highlighted-cause-card {
    max-width: -moz-fit-content;
    max-width: fit-content
}

.org-detail .cause-container.mobile .highlighted-cause-card div {
    width: auto
}

.organizations .org-subheader {
    font-weight: 400;
    font-size: 16px;
    line-height: 180%;
    letter-spacing: -.0157143px;
    color: #002838;
    margin-bottom: 66px
}

@media(max-width:599px) {
    .organizations .org-subheader {
        margin-bottom: 10px
    }
}

.organizations .heading {
    margin-left: 10%;
    margin-right: 10%;
    padding-bottom: 10px
}

@media(max-width:599px) {
    .organizations .heading {
        padding-bottom: 0
    }
}

.organizations .heading h1 {
    font-size: 55px;
    font-weight: 700;
    margin-bottom: 30px
}

@media(max-width:599px) {
    .organizations .heading h1 {
        font-size: 40px
    }
}

.organizations .heading .heading-span {
    width: 40px;
    height: 4px;
    background-color: #ef5e39;
    display: block;
    margin-bottom: -20px;
    margin-top: 40px
}

.organizations .search-container-container.topOrgs {
    background: rgba(0, 158, 185, .102)
}

.organizations .search-container-container .top-org-search-banner {
    max-width: 1200px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    display: block !important;
    font-weight: 300;
    font-size: 45px;
    line-height: 61px;
    letter-spacing: -.0157143px;
    color: #002838
}

.organizations .top-orgs-header {
    font-weight: 300;
    font-size: 45px;
    line-height: 61px;
    letter-spacing: -.0157143px;
    color: #002838;
    margin-bottom: 42px
}

@media(max-width:599px) {
    .organizations .top-orgs-header {
        margin-top: 5px;
        margin-bottom: 5px
    }

    .organizations .body {
        padding-left: 5%;
        padding-right: 5%
    }
}

.organizations .body .search-options {
    text-align: right
}

@media(max-width:599px) {
    .organizations .body .search-options {
        margin-top: 15px;
        margin-bottom: 15px;
        width: 100%
    }
}

.organizations .body .search-options fieldset {
    border: none
}

.organizations .body .search-options .MuiOutlinedInput-root {
    color: #009eb9
}

.organizations .body .search-options .MuiFormControl-root .MuiInputBase-root .MuiSelect-select {
    color: #009eb9;
    font-weight: 700;
    font-size: 19px;
    line-height: 28px
}

.organizations .body .search-options .MuiFormControl-root .MuiOutlinedInput-root {
    background: transparent
}

.organizations .body .search-options svg {
    color: #009eb9
}

@media(max-width:599px) {
    .organizations .body .cards {
        width: 100%
    }
}

.organizations .body .cards .organization-container {
    width: 100%;
    margin-bottom: 10px
}

@media(max-width:599px) {
    .organizations .body .cards .organization-container {
        height: unset
    }
}

.under-review {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
    background: rgba(239, 94, 57, .9);
    color: #fff;
    padding: 0 16px;
    position: absolute;
    margin: 0 16px;
    cursor: pointer;
    z-index: 2
}

@media(min-width:600px) {
    .under-review {
        position: relative;
        background: #ef5e39;
        margin: 0
    }
}

.under-review .title {
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 12px;
    padding-top: 12px
}

@media only screen and (min-width:599px) {
    .under-review .title {
        font-size: 24px;
        line-height: 33px
    }
}

.under-review .description {
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    padding-bottom: 18px;
    text-align: center
}

@media only screen and (min-width:599px) {
    .under-review .description {
        padding-bottom: 16px
    }
}

.project-detail {
    max-width: 814px;
    display: flex;
    flex-direction: column;
    justify-self: center;
    margin: 34px auto 128px
}

@media only screen and (min-width:599px) {
    .project-detail {
        display: grid !important;
        grid-template-areas: "share" "image" "details";
        align-self: center;
        grid-auto-columns: 100%
    }
}

.project-detail.preview {
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.project-detail .image-container {
    width: 100%;
    max-height: 372px;
    display: flex;
    align-items: center;
    overflow: hidden;
    aspect-ratio: 320/183;
    grid-area: image;
    position: relative
}

@media only screen and (min-width:599px) {
    .project-detail .image-container {
        aspect-ratio: 814/372
    }
}

.project-detail .image-container .under-review-image {
    filter: blur(32px);
    opacity: 50%
}

.project-detail .image-container img {
    width: 100%
}

.project-detail .image-container img.review-logo {
    z-index: 1;
    width: 150px;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center
}

@media only screen and (min-width:450px) {
    .project-detail .image-container img.review-logo {
        width: 215px
    }
}

.project-detail .image-container .review-text {
    z-index: 1;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    font-weight: 700;
    font-size: 18px;
    line-height: 33px;
    text-align: center;
    color: #64686c;
    padding: 16px
}

@media only screen and (min-width:450px) {
    .project-detail .image-container .review-text {
        font-size: 24px
    }
}

.project-detail .detail-container {
    display: flex;
    flex-direction: column;
    margin: 16px;
    gap: 16px;
    grid-area: details
}

@media only screen and (min-width:599px) {
    .project-detail .detail-container {
        margin: 0 16px
    }
}

@media only screen and (min-width:860px) {
    .project-detail .detail-container {
        margin: 0
    }
}

.project-detail .detail-container .icon-container {
    cursor: pointer;
    color: #0081a0;
    font-weight: 400;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none
}

.project-detail .detail-container .icon-container.calendar-option {
    align-self: flex-end
}

.project-detail .detail-container .icon-container.additional-dates img {
    margin-right: -12px;
    margin-bottom: -2px
}

.project-detail .detail-container .icon-container.calendar-option img {
    margin-right: -10px
}

.project-detail .detail-container .icon-container .icon {
    color: #0081a0;
    width: auto;
    font-size: 20px;
    padding: 0
}

.project-detail .detail-container .favorite {
    align-self: flex-end;
    margin-bottom: -13px
}

@media only screen and (min-width:599px) {
    .project-detail .detail-container .favorite {
        margin-top: 16px
    }
}

.project-detail .detail-container h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    margin: 0
}

.project-detail .detail-container h3 {
    font-size: 24px;
    font-weight: 700;
    margin: 0
}

@media only screen and (min-width:599px) {
    .project-detail .detail-container h3 {
        white-space: nowrap
    }
}

.project-detail .detail-container .sponsor {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4px;
    margin-bottom: 24px;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px
}

.project-detail .detail-container .sponsor a {
    color: #0081a0
}

.project-detail .detail-container .time-slot {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px
}

.project-detail .detail-container .time-slot.accent {
    background: rgba(0, 158, 185, .102)
}

.project-detail .detail-container .time-slot .date {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 33px
}

.project-detail .detail-container .time-slot .info-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: space-between
}

@media only screen and (min-width:725px) {
    .project-detail .detail-container .time-slot .info-container {
        flex-wrap: nowrap
    }
}

.project-detail .detail-container .time-slot .info-container .time-location-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    min-width: 264px
}

.project-detail .detail-container .time-slot .info-container .time {
    font-weight: 700;
    font-size: 18px;
    line-height: 25px
}

.project-detail .detail-container .time-slot .info-container .location {
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px
}

.project-detail .detail-container .time-slot .info-container .volunteer-container {
    display: flex;
    flex-direction: column-reverse;
    min-width: -moz-fit-content;
    min-width: fit-content;
    align-items: flex-end
}

.project-detail .detail-container .time-slot .info-container .volunteer-container .volunteers-needed {
    font-size: 16px
}

.project-detail .detail-container .time-slot .info-container .volunteer-container .volunteers-needed .volunteers-needed-icon {
    height: 18px;
    margin-right: 8px
}

.project-detail .detail-container .time-slot .info-container .volunteer-container .unvolunteer-button,
.project-detail .detail-container .time-slot .info-container .volunteer-container .volunteer-button {
    width: 100%
}

@media only screen and (min-width:725px) {

    .project-detail .detail-container .time-slot .info-container .volunteer-container .unvolunteer-button,
    .project-detail .detail-container .time-slot .info-container .volunteer-container .volunteer-button {
        width: 214px
    }
}

.project-detail .detail-container .date-container {
    display: flex;
    flex-direction: column
}

@media only screen and (min-width:750px) {
    .project-detail .detail-container .date-container {
        flex-direction: row-reverse;
        justify-content: space-between
    }
}

.project-detail .detail-container .date-container .date-view-options {
    display: flex;
    justify-content: flex-end;
    margin: -8px 0 8px
}

@media only screen and (min-width:750px) {
    .project-detail .detail-container .date-container .date-view-options {
        margin: 0
    }
}

.project-detail .detail-container .date-container .date-time-container {
    display: flex;
    flex-direction: column;
    gap: 6px
}

.project-detail .detail-container .date-container .date-time-container .date-time {
    font-size: 24px;
    font-weight: 700
}

.project-detail .detail-container .date-container .date-time-container .project-calendar-date-picker {
    margin-top: -6px
}

.project-detail .detail-container .date-container .date-time-container .project-calendar {
    position: absolute;
    right: 16px;
    z-index: 1;
    right: 0;
    left: 0;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .25);
    border-radius: 2px
}

@media only screen and (min-width:358px) {
    .project-detail .detail-container .date-container .date-time-container .project-calendar {
        right: 16px;
        left: auto
    }
}

@media only screen and (min-width:725px) {
    .project-detail .detail-container .date-container .date-time-container .project-calendar {
        left: 50%;
        right: auto
    }
}

.project-detail .detail-container .location {
    font-size: 24px;
    color: #646863
}

.project-detail .detail-container .volunteer-responsibilities {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 180%;
    margin-bottom: 16px;
    width: 100%
}

.project-detail .detail-container .volunteer-responsibilities .title {
    font-weight: 700;
    margin-bottom: 8px
}

.project-detail .detail-container .volunteer-container {
    display: flex;
    flex-direction: column;
    gap: 16px
}

@media only screen and (min-width:725px) {
    .project-detail .detail-container .volunteer-container {
        flex-direction: row-reverse;
        justify-content: space-between
    }

    .project-detail .detail-container .volunteer-container .unvolunteer-button,
    .project-detail .detail-container .volunteer-container .volunteer-button {
        width: 300px
    }
}

.project-detail .detail-container .volunteer-container .volunteers-needed {
    font-size: 18px
}

.project-detail .detail-container hr {
    width: 100%;
    background: #c4c4c4;
    display: flex;
    margin: 12px 0;
    height: 1px;
    border: none
}

.project-detail .detail-container .details-title.right {
    margin-bottom: 20px
}

.project-detail .detail-container .location-name {
    margin-bottom: 5px;
    font-weight: 700
}

.project-detail .detail-container .details-container {
    display: flex;
    flex-direction: column;
    gap: 16px
}

@media only screen and (min-width:725px) {
    .project-detail .detail-container .details-container {
        display: grid
    }
}

.project-detail .detail-container .details-container .description {
    line-height: 180%;
    grid-area: description;
    word-break: break-word
}

.project-detail .detail-container .details-container .description p:empty {
    display: none
}

.project-detail .detail-container .details-container .description p {
    margin: 0 0 16px
}

.project-detail .detail-container .details-container .description br {
    display: none
}

.project-detail .detail-container .details-container .description a {
    color: #0081a0
}

.project-detail .detail-container .details-container .description a:hover {
    text-decoration: underline
}

.project-detail .detail-container .details-container .right-container {
    grid-area: right;
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 290px
}

.project-detail .detail-container .details-container .right-container .expand-map {
    float: right;
    color: #009eb9
}

.project-detail .detail-container .details-container .right-container .map {
    display: block;
    aspect-ratio: 290/163;
    background: #e0dfdf;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
    grid-area: map;
    margin-bottom: 20px
}

@media only screen and (min-width:725px) {
    .project-detail .detail-container .details-container .right-container .map {
        margin-top: 0
    }
}

.project-detail .detail-container .details-container .right-container .attribute-icons {
    grid-area: attributes
}

.project-detail .detail-container .details-container .right-container .attribute-icons .attribute {
    display: flex;
    align-items: center;
    gap: 14px;
    margin: 16px 0;
    font-weight: 300;
    font-size: 16px;
    line-height: 22px
}

.project-detail .detail-container .details-container .right-container .attribute-icons .attribute img {
    width: 28px;
    height: 27px
}

.project-detail .detail-container .details-container .contact {
    grid-area: contact
}

.project-detail .detail-container .details-container .contact div {
    margin: 8px 0
}

.project-detail .detail-container .details-container .attachments {
    grid-area: attachments;
    display: flex;
    flex-direction: column
}

.project-detail .detail-container .details-container .attachments h3 {
    margin-bottom: 8px
}

.project-detail .detail-container .details-container .attachments a {
    margin: 10px 0
}

.project-detail .detail-container .details-container .volunteer-interests {
    grid-area: interests
}

.project-detail .detail-container .details-container .volunteer-interests div {
    margin: 8px 0
}

.project-detail .detail-container .details-container .skills {
    grid-area: skills
}

.project-detail .detail-container .details-container .skills div {
    margin: 8px 0
}

.project-detail .project-share-container {
    grid-area: share;
    margin: 12px 16px 16px 0;
    align-self: flex-end;
    display: flex;
    align-items: center;
    gap: 4px
}

@media only screen and (min-width:599px) {
    .project-detail .project-share-container {
        margin: 0 16px 16px 0;
        justify-self: flex-end
    }
}

@media only screen and (min-width:860px) {
    .project-detail .project-share-container {
        margin: 0 0 16px
    }
}

.project-detail .project-share-container .project-share {
    margin: 0
}

.project-detail-volunteer-modal {
    max-width: 872px;
    margin: 0 26px 26px
}

.project-detail-volunteer-modal .privacy-notice a {
    color: #009eb9
}

.project-detail-volunteer-modal h2 {
    font-size: 40px;
    font-weight: 700;
    line-height: 50px;
    margin: 0 0 16px
}

.project-detail-volunteer-modal .date-time-container {
    font-size: 24px;
    font-weight: 700;
    margin: 0 0 8px;
    display: flex;
    flex-direction: column;
    gap: 6px
}

@media only screen and (min-width:599px) {
    .project-detail-volunteer-modal .date-time-container {
        flex-direction: row;
        white-space: nowrap
    }
}

.project-detail-volunteer-modal .date-time-container .divider {
    display: none;
    margin-top: -2px
}

@media only screen and (min-width:599px) {
    .project-detail-volunteer-modal .date-time-container .divider {
        display: block
    }
}

.project-detail-volunteer-modal .date-time-container .time {
    display: flex;
    flex-wrap: wrap
}

@media only screen and (min-width:599px) {
    .project-detail-volunteer-modal .date-time-container .time {
        flex-wrap: nowrap
    }
}

.project-detail-volunteer-modal .date-time-container .time .end-time {
    margin-right: 12px
}

.project-detail-volunteer-modal .date-time-container .time span {
    white-space: nowrap
}

.project-detail-volunteer-modal .location {
    font-size: 24px;
    color: #646863;
    margin-bottom: 32px
}

.project-detail-volunteer-modal .redirect-container {
    margin: 54px 0 32px;
    display: flex;
    flex-direction: column
}

.project-detail-volunteer-modal .redirect-container .redirect-title {
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 14px
}

.project-detail-volunteer-modal .redirect-container .redirect-details {
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 32px
}

.project-detail-volunteer-modal .redirect-container .redirect-button {
    align-self: flex-end
}

.project-detail-volunteer-modal .group-size-container {
    margin-bottom: 32px
}

.project-detail-volunteer-modal .group-size-container .label {
    margin-bottom: 8px
}

.project-detail-volunteer-modal .group-size-container .input-container {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    gap: 8px
}

.project-detail-volunteer-modal .group-size-container .input-container .group-size {
    width: 150px
}

.project-detail-volunteer-modal .group-size-container .input-container .max-group-size {
    font-size: 12px
}

.project-detail-volunteer-modal .skills {
    display: flex;
    flex-direction: column;
    margin-bottom: 32px
}

.project-detail-volunteer-modal .skills .label {
    margin-bottom: 8px
}

.project-detail-volunteer-modal .volunteer-details {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
    max-width: 600px
}

.project-detail-volunteer-modal .volunteer-details .label {
    margin-bottom: 8px
}

.project-detail-volunteer-modal .volunteer-details .character-limit {
    font-size: 12px;
    align-self: flex-end
}

.project-detail-volunteer-modal .name-visibility {
    margin-bottom: 32px
}

.project-detail-volunteer-modal .volunteer-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 32px
}

@media only screen and (min-width:599px) {
    .project-detail-volunteer-modal .volunteer-container {
        flex-direction: row;
        justify-content: space-between
    }

    .project-detail-volunteer-modal .volunteer-container .volunteer-button {
        width: 300px
    }
}

.project-detail-volunteer-modal .volunteer-container .volunteers-needed {
    font-size: 18px
}

.project-detail-volunteer-modal .email-info {
    font-size: 14px;
    margin: 24px 0 16px
}

.project-detail-volunteer-modal .privacy-notice {
    font-size: 11px
}

.project-detail-thank-you-modal {
    background-image: url(https://justserve-static-assets-shared-prod.justserve.org/static/images/js-logo.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 525px;
    margin: 6px 40px 48px
}

@media only screen and (min-width:935px) {
    .project-detail-thank-you-modal {
        margin: 6px 144px 48px
    }
}

.project-detail-thank-you-modal div {
    text-align: center
}

.project-detail-thank-you-modal .title {
    font-weight: 700;
    font-size: 32px;
    margin-bottom: 40px
}

@media only screen and (min-width:935px) {
    .project-detail-thank-you-modal .title {
        font-size: 40px;
        margin-bottom: 60px;
        margin-top: 10px
    }
}

.project-detail-thank-you-modal .main {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 30px
}

@media only screen and (min-width:935px) {
    .project-detail-thank-you-modal .main {
        font-size: 24px;
        margin-bottom: 50px
    }
}

.project-detail-thank-you-modal .link {
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 30px
}

.project-detail-thank-you-modal .link a {
    color: #009eb9
}

@media only screen and (min-width:935px) {
    .project-detail-thank-you-modal .link {
        margin-bottom: 60px
    }
}

.project-detail-unvolunteer-modal {
    padding: 16px;
    display: flex;
    gap: 16px
}

#project-search-filter-criteria .MuiButtonBase-root.MuiAccordionSummary-root {
    padding: 0 5px
}

.DraftEditor-editorContainer {
    height: 200px !important
}

.MuiDataGrid-columnHeader {
    height: 56px !important
}

.MuiDataGrid-columnHeaderTitle {
    font-weight: 600 !important;
    font-size: 19px !important;
    line-height: 1.5rem !important
}

@media print {
    .record-of-service-body {
        margin-left: -20px
    }
}

@media screen {
    .record-of-service-container {
        width: 100%
    }
}

@media screen and (max-width:599px) {
    .record-of-service-container .record-of-service-page {
        max-width: 100%;
        margin-left: 2px;
        margin-right: 2px
    }
}

@media screen {
    .record-of-service-container .record-of-service-page .record-of-service-description {
        font-weight: 400;
        font-size: 16px;
        line-height: 180%;
        letter-spacing: -.0157143px;
        color: #002838
    }

    .record-of-service-container .record-of-service-page .record-of-service-body {
        margin-bottom: 71px
    }
}

@media screen and (max-width:599px) {
    .record-of-service-container .record-of-service-page .record-of-service-body {
        margin-bottom: 5px
    }
}

@media screen {
    .record-of-service-container .record-of-service-page .record-of-service-footer {
        margin-bottom: 297px
    }
}

@media screen and (max-width:599px) {
    .record-of-service-container .record-of-service-page .record-of-service-footer {
        margin-bottom: 5px
    }
}

::-webkit-scrollbar {
    width: 8px;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out
}

::-webkit-scrollbar:horizontal {
    height: 8px
}

::-webkit-scrollbar:horizontal:hover {
    height: 10px
}

::-webkit-scrollbar:hover {
    width: 10px
}

::-webkit-scrollbar-thumb {
    background-color: #989b9f;
    opacity: .8
}

::-webkit-scrollbar-thumb:hover {
    opacity: 1
}

::-webkit-scrollbar-thumb:hover:horizontal,
::-webkit-scrollbar-thumb:hover:vertical {
    opacity: 1
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #939597
}

.recovery-modal-title {
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 50px
}

.recovery-modal-instructions {
    font-weight: 400;
    font-size: 16px;
    line-height: 180%;
    width: 604px;
    height: 58px;
    left: 327px;
    top: 389px
}

.recovery-modal-email-container {
    margin-top: 16px
}

@media(max-width:599px) {
    .recovery-modal-email-container {
        margin-top: 5px
    }
}

.recovery-modal-submit {
    width: 288px;
    height: 44px;
    padding: 8px 16px
}

#register {
    padding: 0 16px;
    height: 100%;
    color: #002838
}

@media(min-width:600px) {
    #register {
        display: flex;
        flex-direction: row !important;
        padding-right: 0
    }

    #register .beast-header-mobile {
        display: none
    }
}

#register .image-container {
    display: none
}

@media only screen and (min-width:1026px) {
    #register .image-container {
        display: block
    }
}

#register .beast-phil .header {
    display: none
}

@media only screen and (min-width:1026px) {
    #register .beast-phil .header {
        display: block
    }
}

#register .beast-phil .beast-header {
    display: none
}

@media only screen and (max-width:1025px) {

    #register .beast-phil .beast-header,
    #register .beast-phil .beast-header .beast-header-mobile-block {
        display: flex
    }
}

@media only screen and (max-width:750px) {
    #register .beast-phil .beast-header {
        display: flex
    }

    #register .beast-phil .beast-header .p {
        font-size: 18px !important;
        font-weight: 400 !important;
        width: auto !important
    }

    #register .beast-phil .beast-header .p2 {
        font-size: 16px !important;
        max-width: 366px
    }

    #register .beast-phil .beast-header.welcome {
        font-size: 24px !important
    }

    #register .beast-phil .beast-header .beast-header-mobile-none {
        display: none
    }

    #register .beast-phil .beast-header .beast-header-mobile-block {
        display: block
    }
}

#register .beast-phil .beast-header .beast-header-tablet-up {
    display: none
}

@media only screen and (min-width:750px) {
    #register .beast-phil .beast-header .beast-header-tablet-up {
        display: flex
    }
}

#register .beast-phil .beast-header .beast-header-tablet-up-none {
    display: flex
}

@media only screen and (min-width:750px) {
    #register .beast-phil .beast-header .beast-header-tablet-up-none {
        display: none
    }
}

#register .beast-phil .beast-header .sign-in-container {
    margin-bottom: 47px !important
}

#register .main-container {
    display: flex;
    justify-content: center;
    width: -webkit-fill-available
}

#register .main-container .main-wrapper {
    width: inherit
}

@media(min-width:600px) {
    #register .main-container .main-wrapper {
        max-width: 500px;
        padding-right: 16px
    }
}

#register .main-container .main-wrapper .field-container {
    display: flex;
    flex-direction: column;
    gap: 16px
}

#register .main-container .main-wrapper .create-account-button {
    align-self: flex-start;
    margin: 64px 0
}

#register .main-container .main-wrapper .termsAndConditions {
    font-weight: 400;
    font-size: 16px;
    line-height: 180%;
    color: #3b2645
}

#register .main-container .main-wrapper .termsAndConditions a {
    color: #009eb9
}

#register .main-container .main-wrapper hr {
    width: 100%;
    height: 1px;
    background: #bbbdc0;
    margin: 32px 0;
    border: none
}

#register .main-container .main-wrapper .sign-in-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 16px;
    margin-bottom: 147px
}

#register .main-container .main-wrapper .create-account-button,
#register .main-container .main-wrapper .sign-in-button {
    width: 100%
}

@media(min-width:600px) {

    #register .main-container .main-wrapper .create-account-button,
    #register .main-container .main-wrapper .sign-in-button {
        width: 290px
    }
}

#register .main-container .main-wrapper .text-container {
    display: flex;
    flex-direction: column;
    gap: 18px;
    font-weight: 400;
    font-size: 16px;
    line-height: 180%;
    margin-bottom: 36px
}

#register .main-container .main-wrapper .complete-button {
    width: 100%;
    margin-bottom: 8px
}

@media(min-width:600px) {
    #register .main-container .main-wrapper .complete-button {
        width: 236px
    }
}

#register .main-container .main-wrapper .continue-button {
    width: 100%;
    margin-bottom: 36px
}

@media(min-width:600px) {
    #register .main-container .main-wrapper .continue-button {
        width: 236px
    }
}

.report-concern-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 671px
}

.report-concern-form .concern,
.report-concern-form .contact-request,
.report-concern-form .instructions {
    margin-left: 12px;
    font-weight: 400;
    font-size: 16px;
    line-height: 180%
}

.report-concern-form .checkbox {
    padding-top: 2px;
    padding-bottom: 2px
}

.report-concern-form .checkbox-label a {
    color: #0081a0
}

.report-concern-form .contact-request-container {
    margin: 32px 0 16px
}

.report-concern-form .contact-container {
    display: flex;
    flex-direction: column;
    gap: 16px
}

.report-concern-form .contact-container .name-email-container {
    display: flex;
    flex-direction: row;
    gap: 16px;
    justify-content: space-between
}

.report-concern-form .contact-container .name-email-container .js-textbox-container {
    width: 50%
}

.report-concern-form .button-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 16px
}

.report-concern-form .button-container .submit-button {
    width: 288px;
    margin: 0
}

.report-concern-form .button-container .cancel-button {
    color: #0081a0;
    cursor: pointer
}

#sign-in {
    padding: 0 16px;
    height: 100%
}

@media(min-width:600px) {
    #sign-in {
        display: flex;
        flex-direction: row !important;
        padding-right: 0
    }
}

#sign-in .image-container {
    display: none
}

@media only screen and (min-width:1026px) {
    #sign-in .image-container {
        display: block
    }
}

#sign-in .main-container {
    display: flex;
    justify-content: center;
    width: -webkit-fill-available
}

#sign-in .main-container .main-wrapper {
    width: inherit;
    margin-bottom: 76px
}

@media(min-width:600px) {
    #sign-in .main-container .main-wrapper {
        max-width: 500px;
        padding-right: 16px
    }
}

#sign-in .main-container .main-wrapper .field-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-bottom: 64px
}

#sign-in .main-container .main-wrapper .field-container .sign-in-account-recovery {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 5px
}

@media(min-width:600px) {
    #sign-in .main-container .main-wrapper .field-container .sign-in-account-recovery {
        flex-direction: row
    }
}

#sign-in .main-container .main-wrapper .field-container .sign-in-account-recovery .account-recovery-button {
    color: #009eb9;
    cursor: pointer
}

#sign-in .main-container .main-wrapper .field-container .sign-in-account-recovery .account-recovery-button-divider {
    display: none;
    margin-top: -2px;
    color: #002838
}

@media(min-width:600px) {
    #sign-in .main-container .main-wrapper .field-container .sign-in-account-recovery .account-recovery-button-divider {
        display: block
    }
}

#sign-in .main-container .main-wrapper .sign-in-button {
    width: 100%
}

@media(min-width:600px) {
    #sign-in .main-container .main-wrapper .sign-in-button {
        width: 290px
    }
}

#sign-in .main-container .main-wrapper .social-media-signin-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 18px;
    margin: 64px 0 26px
}

#sign-in .main-container .main-wrapper .social-media-signin-container .social-media-button-container {
    display: flex;
    align-items: center;
    gap: 28px
}

#sign-in .main-container .main-wrapper .social-media-signin-container .social-media-button-container img {
    width: 50px;
    cursor: pointer
}

#sign-in .main-container .main-wrapper .tos-container {
    color: #002838;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 180%;
    margin-bottom: 32px
}

#sign-in .main-container .main-wrapper .tos-container a {
    color: #009eb9 !important
}

#sign-in .main-container .main-wrapper hr {
    width: 100%;
    height: 1px;
    background: #bbbdc0;
    margin: 32px 0;
    border: none
}

#sign-in .main-container .main-wrapper .need-account-title {
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    margin-bottom: 32px
}

@media(max-width:599px) {
    .success-stories {
        width: 100%;
        margin-left: 2px;
        margin-right: 2px
    }
}

.success-stories .heading {
    margin-left: 17%;
    margin-right: 17%;
    padding-bottom: 10px;
    color: #002838
}

.success-stories .heading h1 {
    font-size: 55px;
    font-weight: 700;
    margin-bottom: 30px
}

.success-stories .heading .heading-span {
    width: 40px;
    height: 4px;
    background-color: #ef5e39;
    display: block;
    margin-bottom: -20px;
    margin-top: 40px
}

.success-stories .search-container {
    display: flex;
    gap: 10px;
    color: #002838;
    justify-content: center
}

@media(max-width:599px) {
    .success-stories .search-container {
        display: block;
        text-align: center;
        width: 100%;
        padding-bottom: 20px
    }

    .success-stories .search-container>p {
        text-align: center;
        margin-bottom: 7px
    }

    .success-stories .search-container .field-container {
        margin-left: auto;
        margin-right: auto;
        text-align: justify;
        width: 250px !important;
        margin-bottom: 7px
    }

    .success-stories .search-container .search-bar {
        text-align: justify;
        padding-bottom: 7px;
        text-align: center
    }

    .success-stories .search-container .search-bar>div {
        width: 250px
    }

    .success-stories .search-container .search-bar .icon {
        margin-left: -40px
    }
}

.success-stories .search-container>p {
    min-width: -moz-fit-content;
    min-width: fit-content
}

.success-stories .search-container .field-container {
    width: 170px;
    background-color: #fff
}

.success-stories .search-container .field-container svg {
    font-size: 2rem
}

.success-stories .search-container .MuiFormControl-root {
    background-color: #fff
}

.success-stories .search-container .MuiFormControl-root input {
    height: 40px;
    max-width: 365px
}

.success-stories .search-container .MuiFormControl-root .MuiOutlinedInput-root {
    height: 57px
}

.success-stories .search-container .MuiButton-root {
    max-height: 60px
}

.success-stories .search-container .icon {
    line-height: 57px;
    color: #009eb9;
    margin-left: -30px;
    position: absolute;
    background-color: unset
}

.success-stories .search-container .search-bar {
    display: block;
    height: 57px
}

.success-stories .search-page-body-mobile {
    display: none
}

@media(max-width:599px) {
    .success-stories .search-page-body-mobile {
        display: block
    }

    .success-stories .search-page-body-desktop {
        display: none
    }
}

.success-stories .search-page-body .header {
    border-bottom: 1px solid #dedede
}

@media(max-width:599px) {
    .success-stories .search-page-body .header {
        border-bottom: unset
    }
}

.success-stories .search-page-body .header .storyImage {
    width: 49%;
    padding-left: 1%
}

@media(max-width:599px) {
    .success-stories .search-page-body .header .storyImage {
        display: none
    }
}

.success-stories .search-page-body .header .storyImage img {
    width: 100%
}

.success-stories .search-page-body .header .storyImage p {
    height: 65px
}

.success-stories .search-page-body .header .storyImage-mobile {
    display: none
}

@media(max-width:599px) {
    .success-stories .search-page-body .header .storyImage-mobile {
        display: block
    }
}

.success-stories .search-page-body .header .storyImage-mobile img {
    width: 100%
}

.success-stories .search-page-body .header .storyImage-mobile p {
    height: 50px
}

.success-stories .search-page-body .header .no-deco {
    display: flex
}

@media(max-width:599px) {
    .success-stories .search-page-body .header .no-deco {
        display: unset;
        margin-left: 15%;
        margin-right: 15%
    }
}

.success-stories .search-page-body .header .left {
    width: 49%;
    padding-right: 1%
}

@media(max-width:599px) {
    .success-stories .search-page-body .header .left {
        width: unset
    }
}

.success-stories .search-page-body .header .title {
    font-size: 18px;
    font-weight: 600;
    line-height: 23px;
    color: #009eb9
}

.success-stories .search-page-body .header .date-location-container {
    margin-top: 4px;
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    line-height: 25px;
    justify-content: flex-start
}

.success-stories .search-page-body .header .body {
    margin-top: 25px;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
    color: #002838
}

.success-stories .search-page-body .tiles>a {
    padding-bottom: 40px
}

@media(max-width:599px) {
    .success-stories .search-page-body .tiles {
        display: block;
        margin-bottom: 5px
    }

    .success-stories .search-page-body .tiles .success-story-container {
        border-bottom: 1px solid #dedede
    }
}

.success-stories .search-page-body .pagination {
    text-align: center;
    margin-bottom: 50px;
    margin-top: 30px
}

@media(max-width:599px) {
    .success-stories .search-page-body .pagination {
        margin-left: -5%
    }
}

.success-stories .search-page-body .pagination nav {
    display: inline-block
}

.success-stories .search-page-body .pagination nav li {
    width: 25px
}

.success-stories .search-page-body .pagination nav li>button {
    color: #009eb9;
    font-size: 16px
}

.success-stories .search-page-body .pagination nav li>button.Mui-disabled {
    display: none
}

.success-stories .search-page-body .pagination nav li>button.Mui-selected {
    background-color: unset;
    color: #000
}

.success-stories .search-page-body .pagination nav li>button.MuiButtonBase-root:hover {
    background-color: unset
}

.success-stories .search-page-body .pagination nav :first-child>button {
    margin-left: -40px
}

.success-stories .search-page-body .pagination nav :first-child>button:after {
    content: attr(data-after)
}

.success-stories .search-page-body .pagination nav :first-child svg {
    display: none
}

.success-stories .search-page-body .pagination nav :last-child>button:after {
    content: attr(data-after)
}

.success-stories .search-page-body .pagination nav :last-child svg {
    display: none
}

.top-cities-desc {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 180%;
    color: #002838;
    letter-spacing: -.0157143px;
    margin-bottom: 66px
}

.search-box-container {
    border-bottom: 1px solid #bbbdc0
}

.search-box-container.top-cities {
    background: rgba(0, 158, 185, .102);
    border-bottom: unset
}

.top-cities-search-container {
    background: rgba(0, 158, 185, .102) !important;
    min-width: 1200px
}

.top-cities-search-container input {
    background: unset !important
}

.top-cities-search-title {
    font-weight: 300;
    font-size: 45px;
    line-height: 61px;
    letter-spacing: -.0157143px;
    color: #002838;
    margin-bottom: 32px
}

.top-cities-search-background {
    background: rgba(0, 158, 185, .102)
}

.top-city-container .top-city-header {
    font-weight: 300;
    font-size: 45px;
    line-height: 61px;
    letter-spacing: -.0157143px;
    color: #002838
}

@media(max-width:599px) {
    .top-city-container .top-city-header {
        margin: 5px
    }
}

.top-city-container .top-city-state-name {
    margin-top: 32px;
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    color: #002838;
    letter-spacing: -.0157143px
}

.top-city-container .top-city-name {
    font-weight: 400;
    font-size: 16px;
    line-height: 180%;
    letter-spacing: -.0157143px;
    color: #0081a0;
    cursor: pointer
}

#header-disabled {
    display: flex;
    justify-content: space-between;
    gap: 48px;
    align-items: center;
    padding: 0 16px 0 28px;
    min-height: 80px;
    height: 80px;
    background: #fff;
    box-shadow: 0 1px 5px rgba(0, 0, 0, .25);
    z-index: 10011
}

#header-disabled .js-logo-link {
    display: flex;
    align-items: center;
    margin-bottom: 4px;
    padding-right: 32px;
    min-width: 120px
}

#unavailable {
    display: flex;
    flex-direction: column;
    margin: 32px 16px;
    gap: 32px;
    align-items: center;
    color: #002838
}

@media(min-width:960px) {
    #unavailable {
        margin: 64px 32px
    }
}

#unavailable .beast-philanthropy {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px
}

@media(min-width:960px) {
    #unavailable .beast-philanthropy {
        flex-direction: row;
        margin-bottom: 64px
    }
}

#unavailable .beast-philanthropy .js-logo {
    width: 217px
}

@media(min-width:960px) {
    #unavailable .beast-philanthropy .js-logo {
        width: 272px;
        margin-right: 24px
    }
}

#unavailable .beast-philanthropy .divider {
    height: 2px;
    width: 215px;
    background: #64686c
}

@media(min-width:960px) {
    #unavailable .beast-philanthropy .divider {
        width: 2px;
        height: 74px
    }
}

#unavailable .beast-philanthropy .beast-logo {
    width: 236px
}

@media(min-width:960px) {
    #unavailable .beast-philanthropy .beast-logo {
        width: 345px
    }
}

#unavailable .sorry {
    font-size: 24px;
    font-weight: 700;
    text-align: center
}

@media(min-width:960px) {
    #unavailable .sorry {
        font-size: 40px;
        line-height: 50px
    }
}

#unavailable .servers-maxed {
    font-size: 18px;
    font-weight: 400;
    text-align: center;
    max-width: 686px
}

@media(min-width:960px) {
    #unavailable .servers-maxed {
        font-size: 36px;
        font-weight: 300
    }
}

#unavailable .try-again {
    font-size: 16px;
    font-weight: 400;
    line-height: 180%;
    text-align: center
}

@media(min-width:960px) {
    #unavailable .try-again {
        font-size: 18px;
        margin-bottom: 64px
    }
}

#unavailable .did-you-know {
    color: #0081a0;
    text-align: center;
    font-size: 24px;
    font-weight: 700
}

#unavailable .infographic {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 52px;
    color: #0081a0;
    margin-bottom: 32px
}

@media(min-width:600px) {
    #unavailable .infographic {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: baseline;
        justify-content: center;
        max-width: 932px;
        align-self: center
    }
}

#unavailable .infographic .info-container {
    display: flex;
    flex-direction: column;
    align-items: center
}

#unavailable .infographic .info-container .number {
    font-size: 24px;
    font-weight: 700;
    margin: 16px
}

#unavailable .infographic .info-container .text {
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    text-align: center
}

#unavailable .people {
    margin-top: 32px
}

@media(min-width:960px) {
    #unavailable .people {
        margin-top: 96px
    }
}

#unavailable .building-unity {
    color: #64686c;
    font-size: 45px;
    font-weight: 300;
    text-align: center;
    margin-bottom: 100px;
    max-width: 490px
}

@media(min-width:960px) {
    #unavailable .building-unity {
        margin-bottom: 32px
    }
}

#unsubscribe .MuiFormControl-root {
    width: 100%;
    margin: 48px 0 90px
}

#unsubscribe .MuiFormControl-root .MuiFormGroup-root {
    display: flex;
    gap: 42px
}

#unsubscribe .MuiFormControl-root .MuiFormGroup-root label.MuiFormControlLabel-root {
    display: inline-flex;
    justify-content: space-between;
    gap: 16px;
    margin: 0;
    max-width: 600px
}

#unsubscribe .MuiFormControl-root .MuiFormGroup-root label.MuiFormControlLabel-root .MuiFormControlLabel-label {
    font-weight: 400;
    font-size: 16px;
    line-height: 160%
}

#unsubscribe .save-button {
    width: 100%
}

@media(min-width:600px) {
    #unsubscribe .save-button {
        max-width: 288px
    }
}

@keyframes marching-ants {
    0% {
        background-position: 0 0, 0 100%, 0 0, 100% 0
    }

    to {
        background-position: 20px 0, -20px 100%, 0 -20px, 100% 20px
    }
}

:root {
    --rc-drag-handle-size: 12px;
    --rc-drag-handle-mobile-size: 24px;
    --rc-drag-handle-bg-colour: rgba(0, 0, 0, .2);
    --rc-drag-bar-size: 6px;
    --rc-border-color: hsla(0, 0%, 100%, .7);
    --rc-focus-color: #08f
}

.ReactCrop {
    position: relative;
    display: inline-block;
    cursor: crosshair;
    max-width: 100%
}

.ReactCrop *,
.ReactCrop :after,
.ReactCrop :before {
    box-sizing: border-box
}

.ReactCrop--disabled,
.ReactCrop--locked {
    cursor: inherit
}

.ReactCrop__child-wrapper {
    overflow: hidden;
    max-height: inherit
}

.ReactCrop__child-wrapper>img,
.ReactCrop__child-wrapper>video {
    display: block;
    max-width: 100%;
    max-height: inherit
}

.ReactCrop:not(.ReactCrop--disabled) .ReactCrop__child-wrapper>img,
.ReactCrop:not(.ReactCrop--disabled) .ReactCrop__child-wrapper>video,
.ReactCrop:not(.ReactCrop--disabled) .ReactCrop__crop-selection {
    touch-action: none
}

.ReactCrop__crop-mask {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    pointer-events: none
}

.ReactCrop__crop-selection {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateZ(0);
    cursor: move
}

.ReactCrop--disabled .ReactCrop__crop-selection {
    cursor: inherit
}

.ReactCrop--circular-crop .ReactCrop__crop-selection {
    border-radius: 50%
}

.ReactCrop--circular-crop .ReactCrop__crop-selection:after {
    pointer-events: none;
    content: "";
    position: absolute;
    top: -1px;
    right: -1px;
    bottom: -1px;
    left: -1px;
    border: 1px solid var(--rc-border-color);
    opacity: .3
}

.ReactCrop--no-animate .ReactCrop__crop-selection {
    outline: 1px dashed #fff
}

.ReactCrop__crop-selection:not(.ReactCrop--no-animate .ReactCrop__crop-selection) {
    animation: marching-ants 1s;
    background-image: linear-gradient(90deg, #fff 50%, #444 0), linear-gradient(90deg, #fff 50%, #444 0), linear-gradient(180deg, #fff 50%, #444 0), linear-gradient(180deg, #fff 50%, #444 0);
    background-size: 10px 1px, 10px 1px, 1px 10px, 1px 10px;
    background-position: 0 0, 0 100%, 0 0, 100% 0;
    background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
    color: #fff;
    animation-play-state: running;
    animation-timing-function: linear;
    animation-iteration-count: infinite
}

.ReactCrop__crop-selection:focus {
    outline: 2px solid var(--rc-focus-color);
    outline-offset: -1px
}

.ReactCrop--invisible-crop .ReactCrop__crop-mask,
.ReactCrop--invisible-crop .ReactCrop__crop-selection {
    display: none
}

.ReactCrop__rule-of-thirds-hz:after,
.ReactCrop__rule-of-thirds-hz:before,
.ReactCrop__rule-of-thirds-vt:after,
.ReactCrop__rule-of-thirds-vt:before {
    content: "";
    display: block;
    position: absolute;
    background-color: hsla(0, 0%, 100%, .4)
}

.ReactCrop__rule-of-thirds-vt:after,
.ReactCrop__rule-of-thirds-vt:before {
    width: 1px;
    height: 100%
}

.ReactCrop__rule-of-thirds-vt:before {
    left: 33.3333%;
    left: 33.3333333333%
}

.ReactCrop__rule-of-thirds-vt:after {
    left: 66.6666%;
    left: 66.6666666667%
}

.ReactCrop__rule-of-thirds-hz:after,
.ReactCrop__rule-of-thirds-hz:before {
    width: 100%;
    height: 1px
}

.ReactCrop__rule-of-thirds-hz:before {
    top: 33.3333%;
    top: 33.3333333333%
}

.ReactCrop__rule-of-thirds-hz:after {
    top: 66.6666%;
    top: 66.6666666667%
}

.ReactCrop__drag-handle {
    position: absolute;
    width: var(--rc-drag-handle-size);
    height: var(--rc-drag-handle-size);
    background-color: var(--rc-drag-handle-bg-colour);
    border: 1px solid var(--rc-border-color)
}

.ReactCrop__drag-handle:focus {
    background: var(--rc-focus-color)
}

.ReactCrop .ord-nw {
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    cursor: nw-resize
}

.ReactCrop .ord-n {
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: n-resize
}

.ReactCrop .ord-ne {
    top: 0;
    cursor: ne-resize
}

.ReactCrop .ord-e,
.ReactCrop .ord-ne {
    right: 0;
    transform: translate(50%, -50%)
}

.ReactCrop .ord-e {
    top: 50%;
    cursor: e-resize
}

.ReactCrop .ord-se {
    bottom: 0;
    right: 0;
    transform: translate(50%, 50%);
    cursor: se-resize
}

.ReactCrop .ord-s {
    left: 50%;
    cursor: s-resize
}

.ReactCrop .ord-s,
.ReactCrop .ord-sw {
    bottom: 0;
    transform: translate(-50%, 50%)
}

.ReactCrop .ord-sw {
    left: 0;
    cursor: sw-resize
}

.ReactCrop .ord-w {
    top: 50%;
    left: 0;
    transform: translate(-50%, -50%);
    cursor: w-resize
}

.ReactCrop__disabled .ReactCrop__drag-handle {
    cursor: inherit
}

.ReactCrop__drag-bar {
    position: absolute
}

.ReactCrop__drag-bar.ord-n {
    top: 0;
    left: 0;
    width: 100%;
    height: var(--rc-drag-bar-size);
    transform: translateY(-50%)
}

.ReactCrop__drag-bar.ord-e {
    right: 0;
    top: 0;
    width: var(--rc-drag-bar-size);
    height: 100%;
    transform: translateX(50%)
}

.ReactCrop__drag-bar.ord-s {
    bottom: 0;
    left: 0;
    width: 100%;
    height: var(--rc-drag-bar-size);
    transform: translateY(50%)
}

.ReactCrop__drag-bar.ord-w {
    top: 0;
    left: 0;
    width: var(--rc-drag-bar-size);
    height: 100%;
    transform: translateX(-50%)
}

.ReactCrop--fixed-aspect .ReactCrop__drag-bar,
.ReactCrop--fixed-aspect .ReactCrop__drag-handle.ord-e,
.ReactCrop--fixed-aspect .ReactCrop__drag-handle.ord-n,
.ReactCrop--fixed-aspect .ReactCrop__drag-handle.ord-s,
.ReactCrop--fixed-aspect .ReactCrop__drag-handle.ord-w,
.ReactCrop--new-crop .ReactCrop__drag-bar,
.ReactCrop--new-crop .ReactCrop__drag-handle {
    display: none
}

@media(pointer:coarse) {

    .ReactCrop .ord-e,
    .ReactCrop .ord-n,
    .ReactCrop .ord-s,
    .ReactCrop .ord-w {
        display: none
    }

    .ReactCrop__drag-handle {
        width: var(--rc-drag-handle-mobile-size);
        height: var(--rc-drag-handle-mobile-size)
    }
}

@font-face {
    font-family: icons-outlined;
    src: url(/static/fonts/fa-regular-400.ttf) format("truetype"), url(/static/fonts/fa-regular-400.woff2) format("woff");
    font-weight: "normal";
    font-style: "normal"
}

@font-face {
    font-family: icons-filled;
    src: url(/static/fonts/fa-solid-900.ttf) format("truetype"), url(/static/fonts/fa-solid-900.woff2) format("woff");
    font-weight: "normal";
    font-style: "normal"
}

.errorText {
    font-family: Noto Sans;
    font-weight: 400;
    font-size: .75rem;
    line-height: 1.66;
    text-align: left;
    margin: 4px 14px 0 0
}

.wait-cursor {
    cursor: wait !important
}

a {
    color: inherit;
    text-decoration: none
}

.js-state-disabled,
.js-state-disabled span {
    color: #939597 !important
}

.js-color-primary {
    color: #ef5e39 !important
}

.js-color-secondary {
    color: #009eb9 !important
}

.js-color-white {
    color: #fff !important
}

.js-color-error {
    color: #800e29
}

.center {
    width: 100%;
    text-align: center;
    padding: 5px 0
}

#__next {
    display: flex;
    flex-direction: column;
    flex-grow: 1
}

html {
    margin: 0;
    padding: 0;
    height: 100%
}

body {
    font-family: Noto Sans;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin: 0;
    height: inherit;
    width: 100%
}

button {
    background: inherit;
    font-family: inherit;
    border: inherit;
    font-size: inherit;
    padding: 0;
    margin: 0;
    padding-block: 0;
    padding-inline: 0;
    cursor: pointer
}

a.no-deco {
    text-decoration: none;
    color: inherit
}

.icon-button-container {
    display: flex;
    justify-content: space-between
}

.iconButton {
    cursor: pointer
}

.iconButton .disabled {
    cursor: not-allowed
}

.page-title {
    font-weight: 700;
    font-size: 40px;
    line-height: 50px;
    margin-top: 48px;
    position: relative;
    letter-spacing: -.0157143px;
    margin-bottom: 32px;
    padding-top: 20px;
    color: #002838
}

.page-title:before {
    content: "";
    position: absolute;
    left: 10;
    top: 0;
    width: 40px;
    border-top: 4px solid #ef5e39
}

@media(min-width:600px) {
    .page-title {
        font-weight: 700;
        font-size: 55px;
        line-height: 60px;
        margin-bottom: 64px
    }
}

.icon {
    color: #939597;
    font-family: icons;
    width: 40px
}

.icon.edit:before {
    content: ""
}

.icon.filled {
    font-family: icons-filled
}

.icon.outlined {
    font-family: icons-outlined
}

.icon.large {
    width: 80px
}

.icon.search:before {
    content: ""
}

.icon.down-arrow:after {
    content: ""
}

.icon.up-arrow:after {
    content: ""
}

.icon.language-icon:before {
    content: ""
}

.icon.share-icon:before {
    content: ""
}

.icon.settings-icon:before {
    content: ""
}

.icon.favorite-icon {
    font-size: 25px;
    padding-right: 10px
}

.icon.favorite-icon.filled:before {
    content: ""
}

.icon.favorite-icon.outlined {
    font-family: icons-outlined
}

.icon.favorite-icon.large {
    width: 80px
}

.icon.favorite-icon.down-arrow:after {
    content: ""
}

.icon.favorite-icon.up-arrow:after {
    content: ""
}

.icon.favorite-icon.language-icon:before {
    content: ""
}

.icon.calendar-icon {
    font-size: 25px
}

.icon.calendar-icon.outlined.outlined:before {
    content: ""
}

.list-none {
    list-style-type: none
}

.page-line {
    width: 40px;
    height: 4px;
    background: #ef5e39;
    margin-bottom: 10px
}

.readonly .MuiInput-root:after {
    border-bottom: unset
}

.readonly .MuiInput-root:before {
    border-bottom: 1px solid rgba(0, 0, 0, .42) !important
}

.readonly label {
    color: rgba(0, 0, 0, .6) !important
}

.basic-image-container {
    width: 100%;
    align-items: center;
    overflow: hidden;
    aspect-ratio: 320/183;
    grid-area: image
}

.basic-image-container img {
    width: 100%
}